{
 "homepage": "http://mohammadbaghani.github./",
 "name": "englisho",
 "version": "0.1.0",
 "private": true,
 "dependencies": {
  "@emotion/memoize": "^0.8.1",
  "@emotion/react": "^11.10.6",
  "@emotion/styled": "^11.10.6",
  "@fortawesome/fontawesome-svg-core": "^6.4.2",
  "@fortawesome/free-solid-svg-icons": "^6.4.2",
  "@fortawesome/react-fontawesome": "^0.2.0",
  "@mui/icons-material": "^5.11.11",
  "@mui/material": "^5.11.12",
  "@react-icons/all-files": "^4.1.0",
  "@react-spring/parallax": "^9.7.3",
  "@testing-library/jest-dom": "^5.14.1",
  "@testing-library/react": "^11.2.7",
  "@testing-library/user-event": "^12.8.3",
  "@tsparticles/react": "^3.0.0",
  "@tsparticles/slim": "^3.3.0",
  "animate.css": "^4.1.1",
  "aos": "^2.3.4",
  "chart.js": "^4.4.1",
  "google-maps-react": "^2.0.6",
  "i": "^0.3.7",
  "lightweight-charts": "^4.1.3",
  "material-ui-popup-state": "^5.0.4",
  "npm": "^10.8.0",
  "prop-types": "^15.7.2",
  "react": "^18.3.1",
  "react-bootstrap": "^2.7.2",
  "react-datepicker": "^4.25.0",
  "react-dom": "^18.3.1",
  "react-elastic-carousel": "^0.11.5",
  "react-icons": "^4.12.0",
  "react-parallax-tilt": "^1.7.234",
  "react-router-dom": "^6.8.1",
  "react-scripts": "^5.0.1",
  "react-scroll-parallax": "^3.4.5",
  "react-slick": "^0.29.0",
  "react-spring": "^9.7.3",
  "react-ts-typewriter": "^0.1.8-b",
  "react-tsparticles": "^2.12.2",
  "reactjs-media": "^2.2.0",
  "reactstrap": "^9.1.6",
  "recharts": "^2.4.3",
  "redux": "^4.2.1",
  "styled-components": "^6.0.8",
  "sweetalert": "^2.1.2",
  "sweetalert2": "^11.7.3",
  "tsparticles": "^3.3.0",
  "video-react": "^0.16.0",
  "web-vitals": "^1.1.2",
  "wow.js": "^1.2.2",
  "wowjs": "^1.1.3"
 },
 "scripts": {
  "predeploy": "npm run build",
  "deploy": "gh-pages -d build",
  "start": "react-scripts start",
  "build": "react-scripts build",
  "test": "react-scripts test",
  "eject": "react-scripts eject"
 },
 "eslintConfig": {
  "extends": [
   "react-app",
   "react-app/jest"
  ]
 },
 "browserslist": {
  "production": [
   ">0.2%",
   "not dead",
   "not op_mini all"
  ],
  "development": [
   "last 1 chrome version",
   "last 1 firefox version",
   "last 1 safari version"
  ]
 },
 "devDependencies": {
  "ajv": "^7.2.4",
  "gh-pages": "^5.0.0"
 }
}
