.details:hover,
p {
    color: #fff !important
}

.icon-title,
.title {
    text-align: center;
    left: 0 !important
}

#desc,
* {
    text-decoration: none
}

.details,
p {
    font-size: 15px !important
}

.shop-item-details {
    margin-bottom: -30px;
    margin-top: 45px
}

.image {

    background-color: #fff !important;
    border: 2px solid #8b8b8b;
    border-radius: 12px !important;
    height: 492px;
    margin-bottom: 40px !important;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden !important;
    position: relative;
    right: 0;
    top: 764px;
    transform: scale(.88);
    width: 327px !important;
    z-index: 0;
    transition: all .3s;

}

.details,
.price,
.reg {
    position: absolute
}

.details,
.title {
    margin-left: auto !important;
    margin-right: auto !important
}

.image:hover {
    z-index: 0;
    transition: all .3s;
    transform: scale(.87) !important
}

.title,
.title:hover {
    text-decoration: none !important;
    z-index: 1 !important;
    font-weight: 400 !important
}

.details:hover,
.image:hover p {
    transition: .4s
}

p {
    font-family: FontMan;
    font-weight: 400
}

.image:hover .title {
    transition: .4s;
    border-radius: 5px
}

.details:hover {
    background-color: #173ce2 x !important
}


.price {
    color: #000 !important;
    font-size: 21px !important;
    top: 370px;
    width: 100%;
    text-align: center;
    padding-left: 9px;
    font-family:   'Kalame' !important;
 
}

.title {
    padding-top: 16px;
    padding-top: 16px;
    color: #fff !important;
    transition: .3s;
    height: 50px;
    border-radius: 5px;
    background: linear-gradient(145deg, #1b43b3 45%, #1a37a4 86%, #b3b9d8 0);
    font-size: 16px !important;
    font-family: 'Kalame';

    position: absolute !important;
    width: 94% !important;
    top: 200px !important;
    display: block !important;
    right: 0 !important;
    border: 1px solid #bbbbbb;

}

.details {
    line-height: 20px;
    width: 100% !important;
    color: #ffffff !important;
    transition: .3s;
    letter-spacing: normal;
    background: linear-gradient(145deg, #1b43b3 45%, #1a37a4 86%, #b5bbd4 0);
    right: 91px !important;
    top: 416px !important;
    font-weight: 400 !important;
    height: 61px;
    margin-top: -44px;
    transition: .3s;
    font-family: 'Kalame';
    border-bottom-right-radius: 13px !important;
    border-bottom-left-radius: 13px !important;

}

.title:hover {
    transition: .1s !important;
    color: #ffffff !important
}

@media only screen and (max-width:1200px) {

    .cost,
    .woman {
        position: relative;
        font-size: 15px !important;
        font-weight: 400 !important;
        margin-left: auto;
        right: -15px;
        height: 40px;
        display: flex;
        align-items: center;
        border-radius: 2px;
        padding-left: 1px;
        justify-content: center;
        width: 100px !important;
        font-family: 'dana-bold' !important;
        color: #ffffff;
        text-shadow: 1px 1px 2px #242424;
        top: 0px;
        padding-right: 0px;
        background-color: transparent;
        border-bottom-left-radius: 30px;
        border-top-left-radius: 30px;
        z-index: 0 !important;

    }

    .cost {
        font-size: 15px !important;
        padding-left: 29px;
    }

    .btn-primary-film,
    .shop-item-price,
    .icon-title,
    .reg {
        font-weight: 400 !important;
        color: #3553c2 !important;
        background-color: transparent !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        padding-right: 40px !important;
        font-size: 14px !important;
        position: absolute !important;
        width: 100% !important;
        border-radius: 0px;
        height: 80px !important;
        font-weight: 400 !important;
        font-family: 'IRY' !important;
        margin-right: auto;
        margin-left: auto;
        right: 0px;
        left: 0px;
        margin-top: 160px;
        margin-bottom: 58px;
        min-width: 240px !important;
        border: 0px solid #3264de;
        transition: all .6s;
    }

    .shop-item-price {
        opacity: 0;
        width: 100% !important;
        ;
        position: absolute !important;
        top: -150px !important;
        transition: all .05s;
        text-align: right !important;
        direction: rtl !important;
        ;
        transform: scale(1);
        display: flex !important;
        justify-content: center !important;
        text-align: right !important;
        padding-bottom: 20px !important;
        z-index: 333333333 !important;
        height: 180px !important;
        padding: 22px 20px 0px 20px !important;
        right: 0px;
        color: white !important;
        align-items: flex-start !important;
        line-height: 24px !important;
    }

    .shop-item-price::before {
        background-color: rgb(238, 238, 238);
        content: '';
        top: 0px !important;
        font-weight: 400 !important;
        color: #3553c2 !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        padding-right: 40px !important;
        font-size: 14px !important;
        position: absolute !important;
        width: 100% !important;
        border-radius: 0px;
        height: 80px !important;
        font-weight: 400 !important;
        font-family: 'IRY' !important;
        margin-right: auto;
        margin-left: auto;
        right: 0px;
        left: 0px;
        margin-top: 0px;
        min-width: 251px !important;
        opacity: 0;
        z-index: 0 !important;
    }

    .reg {
        color: #fff !important;
        top: 116px !important;
        opacity: 0;
        transition: all .005s;
        font-size: 20px !important;
        z-index: 333333333 !important;
        transform: scale(1);
        right: 60px;
    }
    .btn-primary-film {
        top: 170.5px !important;
        transform: scale(1);
        width: 150px !important;
        height: 42px !important;
        left: 0px !important;
        border-radius: 8px;
        justify-content: center !important;
        background-color: rgb(185, 158, 0) !important;
        color: rgb(255, 255, 255) !important;
        right: 0px !important;
        font-weight: 400 !important;
        position: absolute !important;
        z-index: 44444444444444 !important;
        padding: 0px !important;
        opacity: 0;
        letter-spacing: 0px;
        direction: rtl;
        word-spacing: -1.65px;
        display: flex !important;
        font-size: 15.6px !important;
        font-family: 'IRY';
        transition: all .01s !important;
        padding-right: 20px !important;
        min-width: unset !important;
        z-index: 2266662222 !important;
    }
    .shop-item-price-text {
        color: #f0f0f0 !important;
        font-size: 13px !important;
        word-spacing: 0px !important;
        display: flex !important;
        width: 31% !important;
        justify-content: center !important;
        height: 36px;
        position: absolute !important;
        left: 95px !important;
        top: 22px !important;
        align-items: center;
        max-width: 200px !important;
        border-radius: 10px;
        padding: 5px;
        line-height: -8px;
        background-color: transparent !important;
        z-index: 1111111111111 !important;
        font-family: 'dana' !important;
        transition: all .005s;
    }

    .tooman {
        font-size: 13px !important;
        left: 155px !important;
        position: absolute;
        top: 24px !important;
    }

    .shop-delete-image {
        width: 27px !important;
        height: 27px !important;
        position: absolute !important;
        background: transparent !important;
        margin-right: auto;
        margin-left: auto;
        right: 14px;
        opacity: 1;
        left: 129px;
        transform: scale(.68);
        filter: brightness(400%);
        bottom: 7px;
    }
    .price {
        color: #000 !important;
        font-size: 20px !important;
        top: 265px !important
    }

    .image {
        background: #fff !important;
        width: 264px !important;
        transform: scale(.97);
        border-radius: 15px !important;
        position: relative;
        margin-left: 202px;
        margin-bottom: 49px !important;
        right: 160px;
        height: 377px;
        margin-right: -170px;
        top: 681px;
    }

    .courses-title {
        color: #000000 !important;
        font-family: 'IRY' !important;
        font-size: 24px !important;
        font-weight: 400 !important;
        margin: 350px auto -679px;
        padding-bottom: 30px;
        top: -490px !important;
        width: 795px;
    }

    .image:hover {
        box-shadow: none !important;
        z-index: 0;
        transition: .2s;
        transform: scale(.99) !important;
        background: #ebf7f8 !important
    }

    .image:hover .card-img-top {
        filter: brightness(90%) !important
    }

    .card-img-top {
        height: 188px !important;
        position: absolute;
        width: 101%;
        border-radius: 7px;
        margin-left: auto !important;
        margin-right: auto !important;
        display: block !important;
        right: 0 !important;
        left: 0 !important;
        top: -1px;
    }

    .details {
        font-size: 16px !important;
        background-color: #1e52b3 !important;
        color: #fff !important;
        letter-spacing: normal;
        position: absolute !important;
        right: 0 !important;
        height: 51px;
        padding-bottom: 27px;
        text-align: center !important;
        padding-top: 17px !important;
        margin-top: -92px !important;
        width: 97% !important;
        left: 0;
        padding-right: 42px;
        font-family: 'Kalame';
    }

}

details:hover {
    transition: .4s;
    background-color: #031992 !important;
    color: #fff !important
}

.shopha {
    top: 0px !important;
    border-radius: 7px;
    transform: scale(.9);

}

@media only screen and (max-width:992px) {
    .courses-body::before {
             top: 59px;
 
    }
    .courses-title {
        font-size: 26px !important;
        margin: 542px auto 143px;
        top: -480px !important;
    }

    .btn-primary-film,
    .shop-item-price,
    .icon-title,
    .reg {
        font-weight: 400 !important;
        color: #3553c2 !important;
        background-color: transparent !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        padding-right: 40px !important;
        font-size: 14px !important;
        position: absolute !important;
        width: 100% !important;
        border-radius: 0px;
        height: 80px !important;
        font-weight: 400 !important;
        font-family: 'IRY' !important;
        margin-right: auto;
        margin-left: auto;
        right: 0px;
        left: 0px;
        margin-top: 160px;
        margin-bottom: 58px;
        min-width: 240px !important;
        border: 0px solid #3264de;
        transition: all .6s;
    }
    .btn-primary-film {
        top: 170.5px !important;
        transform: scale(1);
        width: 150px !important;
        height: 42px !important;
        left: 0px !important;
        border-radius: 8px;
        justify-content: center !important;
        background-color: rgb(185, 158, 0) !important;
        color: rgb(255, 255, 255) !important;
        right: 0px !important;
        font-weight: 400 !important;
        position: absolute !important;
        z-index: 44444444444444 !important;
        padding: 0px !important;
        opacity: 0;
        letter-spacing: 0px;
        direction: rtl;
        word-spacing: -1.65px;
        display: flex !important;
        font-size: 15.6px !important;
        font-family: 'IRY';
        transition: all .01s !important;
        padding-right: 20px !important;
        min-width: unset !important;
        z-index: 2266662222 !important;
    }
    .reg {
        color: #fff !important;
        top: 116px !important;
        opacity: 0;
        transition: all .005s;
        font-size: 20px !important;
        z-index: 333333333 !important;
        transform: scale(1);
        right: 0px;
    }

    .shop-item-price {
        opacity: 0;
        top: 70px !important;
        transition: all .05s;
        transform: scale(1);
        z-index: 333333333 !important;
        right: 0px;
        min-width: 100% !important;
    }

    .shop-item-price-text {
        color: #f0f0f0 !important;
        font-size: 13px !important;
        word-spacing: 0px !important;
        display: flex !important;
        width: 55% !important;
        justify-content: center !important;
        height: 36px;
        position: absolute !important;
        left: 25px !important;
        top: 22px !important;
        align-items: center;
        max-width: 200px !important;
        border-radius: 10px;
        padding: 5px;
        line-height: -8px;
        background-color: transparent !important;
        z-index: 1111111111111 !important;
        font-family: 'dana' !important;
        transition: all .005s;
    }

    .tooman {
        color: #ffffff !important;
        font-size: 12px !important;
        word-spacing: 0px !important;
        display: flex !important;
        width: 31% !important;
        height: 36px !important;
        position: absolute !important;
        left: 160px !important;
        top: 22px !important;
        align-items: center;
        max-width: 200px !important;
        border-radius: 10px;
        padding: 5px;
        line-height: -8px;
        top: 22px !important;
        font-size: 13px !important;
        left: 16px !important;
    }

    .image {
        position: relative;
        top: 876px
    }

    .shopha {

        border: 2px solid transparent !important;
        left: 30px;
        z-index: 0 !important;
        border-radius: 8px
    }
}

@media only screen and (max-width:768px) {

    .image,
    .o {
        position: relative
    }

    image {
        background: #fff !important;
        width: 264px !important;
        transform: scale(1);
        border-radius: 5px;
        position: relative;
        margin-left: 105px;
        margin-bottom: 402px !important;
        right: 160px;
        height: 377px;
        margin-right: -95px;
        top: 680px;
    }
}

@media screen and (max-width:576px) {

    .details,
    .icon-title,
    .picture {
        margin-right: auto;
        margin-left: auto
    }

    .shopha {
        margin-top: 30px !important;
        margin-bottom: 60px;
        top: 30px;
        display: block;
        width: 380px;
        z-index: 0 !important;
        border-radius: 0px;
        border: 2px solid transparent !important
    }

    #title,
    .details {
        font-size: 17px !important;
        padding-top: 15px;
        width: 91%;
        height: 52px;
        font-weight: 400 !important
    }

    .details {
        margin-top: 24px !important;
        margin-bottom: 53px;
        border: 1px solid #6d6969 !important;
        border-radius: 8px;
        right: -4px !important;
        top: 345px !important;
        font-family: 'Kalame';
        background-color: #1e52b3 !important
    }

    .details:hover {
        transition: .4s;
        background-color: #031992 !important;
        color: #fff !important
    }

    .image {
        color: #000;
        margin-top: 50px;
        margin-bottom: 65px !important;
        display: block !important;
        border-radius: 5px;
        position: relative;
        transform: scale(.8);
    }

    .picture,
    .picture:hover {
        color: #fff !important;
        width: 230px;
        font-size: 19px !important;
        right: 5px;
        position: relative;
        height: 330px
    }

    .picture {
        top: 5px
    }

    .icon-title,
    .reg {
        width: 100%;
        right: 0
    }

    .icon-title {
        border-radius: 4px;
        cursor: pointer;
        text-align: right;
        position: relative;
        overflow: hidden;
        margin-bottom: 11px;
        padding-top: 7px;
        font-family: revert;
        left: 0;
        font-size: 26px;
        padding-right: 26px
    }

    .shop-item-details {
        width: 100%;
        position: relative;
        margin: 45px -16px -30px 15px;
        display: flex;
        flex-direction: column
    }

    .image,
    .picture:hover,
    .price {
        margin-left: auto;
        margin-right: auto
    }

    .picture:hover .shop-item-image {
        transition: .1s;
        height: 329px !important;
        width: 100% !important;
        margin-right: auto !important;
        margin-left: auto !important;
        border: none !important;
        z-index: 1 !important
    }

    .reg {
        height: 54px;
        background-color: #1a2525;
        position: absolute;
        transform: rotate(0) translateY(188px);
        opacity: 1;
        top: 140px;
        display: block;
        color: #fff;
        padding: 18px 5px 20px 20px;
        text-align: center;
        font-weight: 900;
        font-size: 14px !important;
        font-family: dana;
        opacity: 0;
        transition: .1s !important;
    }

    .picture:hover {
        top: 7px;
        transform: scale(.97);
        transition: .1s;
        border: 1px solid #ccfced !important
    }

    #title {
        margin: 47px auto 26px;
        border: 1px solid #6d6969 !important;
        border-radius: 8px
    }

    .price {
        width: 225px !important;
        right: 0 !important;
        position: relative !important;
        top: 306px !important;
        display: flex !important;
        text-align: center !important;
        left: 0 !important;
    }

    .image {
        margin-bottom: -92px !important;
        width: 333px !important;
        top: -142px;
        right: 0px;
        height: 432px !important;
        transform: scale(.74) !important
    }

    .image:hover {
        transform: scale(.77) !important
    }
}

@media screen and (max-width:338px) {
    .shopha {
        margin-bottom: -126px !important;
        top: -1652px !important;
        transform: scale(.4) !important;

    }
    .shop-item-price,
    .title {
        font-family: dana !important
    }

    .shop-delete-image {
        top: 2px !important;
        width: 32px !important;
        z-index: 1 !important;
        height: 40px !important;
        padding: 3px 4px !important;
        position: absolute !important;
        display: flex !important;
        transform: scale(1) !important;
        margin-right: auto !important;
        margin-left: 16px !important;
        left: 20px !important;
        background-color: #487e1c
    }

    #title {
        font-size: 16px !important;
        padding-top: 15px;
        width: 93%;
        margin: -5px auto 37px;
        height: 47px;
        top: 16px;
        border: none !important
    }

    .shop-item-price {
        flex-grow: 1;
        border-radius: 10px;
        margin-right: -50px !important;
        margin-top: 54px;
        font-size: 15px;
        width: 51% !important;
        color: #da890f !important;
        display: flex !important;
        height: 37px !important;
        position: absolute;
        top: 340px !important;
        padding-right: 50px;
        padding-top: 6px;
        align-self: flex-start !important;
        text-align: center !important;
        margin-left: 13px !important;
    }

    .image {
        color: #000;
        margin-top: 50px;
        width: 123% !important;
        height: 24% !important;
        border: 1px solid rgb(32, 31, 31);
        margin-bottom: 268px !important;
        display: block !important;
        border-radius: 5px;
        box-shadow: 1px 1px 1px 1px #ece7f5;
        position: relative;
        top: -304px;
        transform: scale(1.4);
    }

    .title {
        text-decoration: none !important;
        padding-top: 13px;
        text-align: center;
        display: block;
        align-items: center;
        border: 1px solid #7c9fad;
        transition: .3s;
        height: 42px;
        border-radius: 4px;
        font-size: 10px !important
    }
}

@media only screen and (min-width:1200px) {

    .cost,
    .woman {
        position: relative;
        font-size: 12px !important;
        font-weight: 400 !important;
        margin-left: auto;
        right: -20px;
        height: 40px;
        display: flex;
        align-items: center;
        border-radius: 2px;
        padding-left: 1px;
        justify-content: center;
        width: 100px !important;
        font-family: 'kalame' !important;
        color: #ffffff;
        top: 0px;
        padding-right: 0px;
        background-color: transparent;
        border-bottom-left-radius: 30px;
        border-top-left-radius: 30px;
        z-index: 0 !important;
    }

    .cost {
        font-size: 12px !important;
        padding-left: 29px;
    }

    .btn-primary-film,
    .shop-item-price,
    .icon-title,
    .reg {
        font-weight: 400 !important;
        color: #3553c2 !important;
        background-color: transparent !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        padding-right: 40px !important;
        font-size: 14px !important;
        position: absolute !important;
        width: 100% !important;
        border-radius: 0px;
        height: 80px !important;
        font-weight: 400 !important;
        font-family: 'IRY' !important;
        margin-right: auto;
        margin-left: auto;
        right: 0px;
        left: 0px;
        margin-top: 160px;
        margin-bottom: 58px;
        min-width: 251px !important;
        border: 0px solid #3264de;
        transition: all .6s;
    }

    .btn-primary-film {
        top: 170.5px !important;
        transform: scale(1);
        width: 150px !important;
        height: 42px !important;
        left: 0px !important;
        border-radius: 8px;
        justify-content: center !important;
        background-color: rgb(185, 158, 0) !important;
        color: rgb(255, 255, 255) !important;
        right: 0px !important;
        font-weight: 400 !important;
        position: absolute !important;
        z-index: 44444444444444 !important;
        padding: 0px !important;
        opacity: 0;
        letter-spacing: 0px;
        direction: rtl;
        word-spacing: -1.65px;
        display: flex !important;
        font-size: 15.6px !important;
        font-family: 'IRY';
        transition: all .01s !important;
        padding-right: 20px !important;
        min-width: unset !important;
        z-index: 2266662222 !important;
    }
    .btn-primary-film:hover {
        transition: all .01s;
        transform: scale(1) translateY(1px) !important;
        background-color: rgb(168, 143, 0) !important;
    }
    
    .btn-primary-film:hover .shop-delete-image {
        transition: all .01s;
    }
    
    .btn-primary-film:active {
        transform: scale(5.22);
        transition: all .01s;
    }
    .shop-delete-image {
        width: 27px !important;
        height: 27px !important;
        position: absolute !important;
        background: transparent !important;
        margin-right: auto;
        margin-left: auto;
        right: 14px;
        opacity: 1;
        left: 129px;
        transform: scale(.68);
        filter: brightness(400%);
        bottom: 7px;
    }
    .reg {
        margin-top: 80px;
        transition: all .6s;
    }
    .reg {
        color: #fff !important;
        top: 206px !important;
        opacity: 1;
        transition: all .005s;
        font-size: 20px !important;
        z-index: 333333333 !important;
        transform: scale(1);
        right: 0px;
        background-color: transparent !important;
    }

    .shop-item-price-text {
        color: #ffffff !important;
        font-size: 18.5px !important;
        word-spacing: 0px !important;
        display: flex !important;
        width: 25% !important;
        justify-content: center !important;
        height: 50px;
        position: absolute !important;
        right: 8px;
        top: 50px !important;
        align-items: center;
        max-width: 200px !important;
        border-radius: 7px;
        padding: 10px !important;
        background-color: transparent !important;
        z-index: 1111111111111 !important;
        font-family: 'dana-bold' !important;
        transition: all .005s;
        direction: ltr;
    }

    .shop-item-price-text:before {
        color: #ffffff !important;
        font-size: 12px !important;
        word-spacing: 0px !important;
        content: '';
        display: flex !important;
        width: 100% !important;
        justify-content: center !important;
        height: 100%;
        position: absolute !important;
        right: 0px;
        left: 0px;
        margin-right: auto;
        top: -4px !important;
        margin-left: auto;
        bottom: auto;
        align-items: center;
        max-width: 300px !important;
        border-radius: 7px;
        padding: 5px;
        line-height: -8px;
        background-color: #6669 !important;
        z-index: -4444444 !important;
        font-family: 'dana-bold' !important;
        transition: all .005s;
        direction: ltr;
        opacity: .95 !important;
    }

    .tooman:before {
        opacity: 0;
    }

    .tooman {
        width: 32% !important;
        position: absolute;
        top: 22px !important;
        font-size: 12px !important;
        left: 175px !important;
    }

    .title {
        background: linear-gradient(145deg, #10318f 45%, #152d8b 86%, #b3b9d8 0);
        border: 1px solid #fff;
        border-radius: 0px;
        font-size: 22px !important;
        height: 64px;
        padding-top: 0px;
        position: absolute !important;
        right: -2px !important;
        top: 284px !important;
        width: 101% !important;
        display: flex !important;
        align-items: center;
        justify-content: center;
    }

    .form-check-input {
        background-color: #487e1c !important;
        color: #77a70a !important;
        display: none
    }

    .card-img-top {
        display: block !important;
        height: 290px !important;
        left: 0 !important;
        margin-bottom: 29px;
        margin-left: auto !important;
        margin-right: auto !important;
        position: absolute;
        right: -1pximportant;
        top: 0px !important;
        width: 100% !important;

    }

    .btn-primary {
        color: #fa4f00;
        top: 467px !important;
        right: 0 !important;
        width: 102%;
        height: 67px;
        font-size: 18px !important;
        line-height: 19px;
        padding-top: 20px !important;
        position: absolute !important;
        text-align: center !important;
        font-family: dana;
        font-weight: 400;
        letter-spacing: 0;
        border: none;
        left: 0;
    }
}

.shopha:hover .shop-item-image {
    cursor: pointer;
    filter: brightness(22%) saturate(70%) grayscale(60%) contrast(100%) blur(0px) !important;
}

.shopha:hover .icon-title-text {
    transition: all .05s;
}

.shopha:hover .shop-item-price {
    transition: all .05s;
    opacity: 1;

}

.shopha:hover .reg {
    transition: all .05s;
    opacity: 0;
}

.shopha:hover .paid {
    transition: all .4s !important;
    transform: scale(.5) !important;
}

.paid {
    position: absolute;
    top: 22px;
    transform: scale(.5);
    right: -6px;
    margin-right: auto;
    border-bottom-left-radius: 60px;
    border-top-left-radius: 60px;
    color: rgb(0, 0, 0) !important;
    width: 45px !important;
    height: 35px !important;
    padding: 3px !important;
    z-index: 1 !important;
    background-image: linear-gradient(to bottom, rgb(192, 159, 10), rgb(192, 159, 10));
}

.pay {
    padding: 2px;
}

.shop-item-price {
    opacity: 0;
    width: 100% !important;
    position: absolute !important;
    top: -150px !important;
    transition: all .05s;
    direction: rtl !important;
    transform: scale(1);
    display: flex !important;
    justify-content: center !important;
    text-align: justify !important;
    padding-bottom: 20px !important;
    z-index: 333333333 !important;
    height: 180px !important;
    padding: 20px 18px 0px 18px !important;
    right: 0px;
    font-size: 14.25px !important;
    color: white !important;
    align-items: flex-start !important;
    line-height: 27px !important;
    text-justify: inter-word;
    word-spacing: -3px;
}

.shop-item-price::before {
    background-color: rgb(238, 238, 238);
    content: '';
    top: 0px !important;
    font-weight: 400 !important;
    color: #3553c2 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    padding-right: 40px !important;
    font-size: 14px !important;
    position: absolute !important;
    width: 100% !important;
    border-radius: 0px;
    height: 80px !important;
    font-weight: 400 !important;
    font-family: 'IRY' !important;
    margin-right: auto;
    margin-left: auto;
    right: 0px;
    left: 0px;
    margin-top: 0px;
    min-width: 251px !important;
    opacity: 0;
    z-index: 0 !important;
}

.reg::before {
    background-color: rgb(127, 151, 160);
    content: '';
    top: 0px !important;
    font-weight: 400 !important;
    color: #3553c2 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    padding-right: 40px !important;
    font-size: 14px !important;
    position: absolute !important;
    width: 100% !important;
    border-radius: 0px;
    height: 80px !important;
    font-weight: 400 !important;
    font-family: 'IRY' !important;
    margin-right: auto;
    margin-left: auto;
    right: 0px;
    left: 0px;
    margin-top: 0px;
    min-width: 251px !important;
    opacity: 0;
    z-index: 0 !important;
}

.shop-item-image {
    right: 0px !important;
    left: 0px !important;
    margin-right: auto;
    position: absolute !important;
    height: 100%;
    width: 100%;
    margin-left: auto;
    display: flex;
    filter: saturate(100%) contrast(130%) grayscale(0%) !important;
    transition: .5s !important;
    border-radius: 10px;
}

.shopha {
    justify-content: center;
    display: flex !important;
    width: 90% !important;
    right: 0px !important;
    left: 0px !important;
    z-index: 1 !important;
    height: 100% !important;
    position: relative !important;
    margin-bottom: 40px !important;
    margin-right: auto;
    margin-left: auto;
    cursor: pointer;
    flex-wrap: wrap !important;
    max-width: 350px !important;
    transform: skew(0deg);
    filter: saturate(90%);
    border-radius: 20px !important;
    background-color: transparent !important;
    transition: all .05s;
}

.shopha::after {
    content: '';
    justify-content: center;
    display: flex !important;
    width: 110% !important;
    right: 0px !important;
    left: 0px !important;
    z-index: 1 !important;
    height: 100% !important;
    position: relative !important;
    margin-bottom: 60px !important;
    margin-right: auto;
    margin-left: auto;
    cursor: pointer;
    flex-wrap: wrap !important;
    max-width: 340px !important;
    top: 0px;
    transform: rotate(0deg) scale(1);
    border-radius: 10px !important;
    background-color: transparent;
    opacity: .1;
    transition: all .3s;
}

.shopha:hover.shopha::after {
    background-color: black;
    opacity: .3;
    transition: all .3s;
}

.shopha:hover .btn-primary-film {
    opacity: 1;
    transition: all .01s !important;
}

.icon-title {
    padding-left: 0px !important;
    padding-right: 0px !important;
    top: 410px;
    justify-content: center !important;
}

.icon-title-text {
    top: -187px;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    color: rgb(255, 255, 255) !important;
    font-size: 19px !important;
    font-family: 'IRY' !important;
    font-weight: 600 !important;
    width: -moz-fit-content;
    width: 100%;
    justify-content: center;
    background-color: transparent;
    letter-spacing: 0px;
    word-spacing: 0px;
    border-radius: 0px;
    z-index: 3 !important;
    right: 0px;
    opacity: 1;
    word-spacing: -2px;
    left: 0px;
    margin-right: auto;
    margin-left: auto;
    height: 74px !important;
    align-items: center;
    padding: 0px !important;
    transition: all .05s;
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: transparent !important;
    background-clip: padding-box;
    border: none;
    border-radius: 25px;
    outline: 0;
    height: 280px;
    top: 262px !important;
}

.modal {
    height: 1400px !important;
}