@media only screen and (max-width: 1200px) {
    .main-course-container {
        margin-top: -33rem !important
    }

    .parent-image-course {
        width: 100% !important;
        z-index: -1 !important;
        position: absolute;
        height: 120% !important;

    }

    .course-description {
        opacity: 0;
        background-color: transparent;
    }

    .image-course {
        position: absolute;
        display: flex;
        left: 0px;
        margin-left: auto;
        border-radius: 2px;
        width: 500px;
        top: 630px !important;
        right: 0px !important;
        margin-right: auto !important;
        height: 250px !important;
        z-index: 333333;

        transform: scale(1);
    }



    .teacher {
        position: absolute;
        right: -400px !important;

        width: 280px;
        font-family: 'kalame-bold';
        margin-left: auto;
        display: flex;
        justify-content: center !important;


        top: 30px;
        align-items: flex-start !important;
        left: 0px;
        padding-top: 20px;
        margin-right: auto;
        z-index: 3322222333333 !important;
        line-height: 28px !important;
        text-align: center !important;

        border-radius: 4px !important;

        color: rgb(255, 255, 255) !important;
        height: 260px !important;


        transition: all 1s;
        background-image: linear-gradient(to bottom, transparent, transparent);

        font-size: 23px !important;

    }

    .teacher:hover {
        transition: all 1s;
        cursor: pointer;


    }

    .image-teacher {
        top: 105px !important;
        right: -620px !important;
        position: absolute;
        display: flex;
        left: 0px;
        margin-left: auto;
        margin-right: auto !important;
        height: 180px !important;
        border-radius: 112px;
        width: 180px;
        z-index: 444444444 !important;
        transform: scale(.7);
        filter: contrast(130%) saturate(100%);
    }

    .teacher-icon {
        top: 5px !important;
        right: -130px !important;
        position: absolute;
        display: flex;
        left: 0px;
        margin-left: auto !important;
        margin-right: auto !important;
        color: #6e6e6e;

    }

    .course-img {
        position: absolute;
        right: -50px !important;
        left: 0px !important;
        width: 376px !important;
        top: -6px !important;
        height: 420px !important;
        transform: scale(.5);
        margin-right: auto !important;
        margin-left: auto !important;
        z-index: 444444444 !important;
        border-radius: 4px !important;
    }

    .course-book {
        position: absolute;
        right: 300px !important;
        font-size: 10px !important;
        top: 869px;
        transition: all 1s;
        letter-spacing: 0px;
        align-items: flex-start !important;
        padding-top: 65px;
        color: rgb(255, 255, 255) !important;
        border: none !important;
        font-weight: 400;
        background-color: transparent !important;
        height: 418px !important;
        transform: scale(2) !important;
        padding-left: 130px;
    }






    .book-name,
    .teacher-name {

        position: absolute;
        padding: 0px !important;
        left: 0px;
        margin-right: auto;
        margin-left: auto;
        right: 77px !important;
        width: 103px;
        font-size: 11px !important;
        border-radius: 4px;
        top: 65px;
        justify-content: center !important;
        align-items: center !important;
        text-align: center !important;
        display: flex;
        color: rgb(0, 0, 0) !important;
        border: none !important;
        font-family: 'kalame';
        font-weight: 700;


        height: 24px !important;



        border: 1px solid #5fa1bb;
        background-color: #051a1d !important;

        color: #ffffff !important;



    }

    .teacher-name {
        top: 205px;
        width: 90%;
        font-weight: 700 !important;
        right: 0px !important;
        color: #ffffff !important;
        left: 1px;
        font-size: 19px !important;
        margin-right: auto;
        margin: auto;
        height: 45px !important;
        border: 1px solid #5fa1bb;
        background-color: #051a1d !important;
    }

    img {
        vertical-align: middle;
        border-style: none;


    }

    .h-course {
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        background-color: transparent;
        box-sizing: border-box !important;
        color: #ffffff !important;

        font-size: 16px !important;
        font-weight: 400 !important;
        height: 1200px;
        left: 0 !important;
        line-height: 44px !important;
        list-style: none;
        margin-left: auto !important;
        margin-right: auto !important;
        padding: 80px 15px 0;
        position: absolute;
        right: 260px !important;
        text-align: right;
        top: 0px;
        list-style-type: none;
        width: 600px;
        padding-top: 230px !important;
        z-index: 2 !important;
        padding-left: 35px;
        padding-right: 15px;

        font-family: 'Kalame' !important;
        direction: rtl !important;
        z-index: 666666666666666666;
    }

    .p-coursee {
        margin-left: auto !important;
        position: absolute;
        top: 50px;
        z-index: 3 !important;
        font-size: 25px !important;
        margin-top: 0 !important;
        height: 170px;
        text-align: center;
        letter-spacing: 0.5px;
        display: flex;
        justify-content: center !important;
        align-items: center !important;
        margin-right: auto;
        left: 0px;
        font-weight: 700 !important;
        color: rgb(235, 246, 247) !important;
        font-weight: 400 !important;
        font-family: kalame-bold;
        width: -moz-fit-content !important;
        width: 100% !important;
        padding: 22px 22px;
        z-index: -4;
        word-spacing: 2px;
        border-radius: 0px;
        letter-spacing: 0px;
        right: 0px !important;
    }
  

    .p-course {
        margin-left: auto !important;
        right: -24px;
        position: absolute;
        top: 40px;
        z-index: 3 !important;
        font-size: 33px !important;
        margin-top: 0 !important;
        padding: 0px !important;
        height: 60px;
        text-align: center;
        letter-spacing: 0.5px;
        display: flex;
        justify-content: center !important;
        align-items: center !important;
        margin-right: auto;
        left: 0px;
        color: rgb(0, 0, 0) !important;
        font-weight: 700 !important;
        width: 900px !important;

    }

    .hover-right {
        width: 30% !important;
        position: absolute;
        margin-right: auto !important;
        margin-left: auto !important;
        left: 200px;
        height: 100% !important;
        z-index: 1 !important;
        border-radius: 1px;
        opacity: .7 !important;
        top: 181px !important;
        font-size: 30px;
        padding-top: 0;
        height: 0 !important
    }

    .left-one {
        position: relative;
        top: 110px !important;
        background-color: #e0e0e0;
    }

    .more-info {
        position: relative;
        height: 38px;
        flex-direction: row-reverse;
        display: flex;
        width: 260px;
        justify-content: flex-start;
        align-items: center;
        margin-top: 185px;
        border-bottom: 2px solid rgb(175, 175, 175) !important;
        font-family: 'kalame-bold' !important;
        right: 0px;
        top: -175px !important;
        line-height: 55px;
        padding-right: 6px;
        letter-spacing: 0px !important;
        word-spacing: 0px !important;
        background: transparent;
        padding-bottom: 10px;
        color: rgb(255, 255, 255) !important;
        font-weight: 400 !important;
        font-size: 18px !important;
        left: 0px;
        margin-right: auto;
        margin-left: auto;
        direction: ltr;
    }

    .danger-icon {
        position: absolute;
        top: 15px;
        right: 240px;
        z-index: 777777777777777777;
        margin-right: auto;
        width: 20px;
        height: 20px;
        transform: scale(2.3);
        padding: 3px;
        border-radius: 22px;
        color: rgb(255, 255, 255) !important;
        background-color: transparent;
    }

    .hover-left-child-price,
    .hover-left-child-sath,
    .hover-left-child-online,
    .hover-left-child-time {
        position: relative;
        font-size: 15px;
        height: 55px;
        flex-direction: row-reverse;
        display: flex;
        width: 288px;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 40px;
        border-radius: 5px;
        font-family: kalame-bold !important;
        right: 20px;
        top: 20px !important;
        line-height: 55px;
        color: rgb(255, 255, 255) !important;
        font-weight: 700 !important;
        letter-spacing: 0px !important;
        word-spacing: 0px !important;
        z-index: 22222222222 !important;
        padding-right: 48px;
        left: 0px;
        margin-right: auto;
        margin-left: auto;
        padding-left: 26px;
        background: transparent;
        border-radius: 5px;
        direction: ltr;

    }

    .hover-left-child-price {
        flex-direction: row-reverse !important;
        right: 0px !important;
        top: -200px !important;
    }

    .hover-left-child-time {
        top: -215px !important;
        right: 0px !important;
    }

    .hover-left-child-online {
        top: -180px !important;
        right: 0px !important;
    }

    .hover-left-child-sath {
        right: -1px !important;
        top: -434px !important;
    }

    .hover-left-child-online:hover {
        .book-one {
            color: rgb(165, 165, 170) !important;
            transform: rotate(-50deg) scale(1.6);
        }

        .age-book {
            color: rgb(165, 165, 170) !important;
        }

        color: rgb(165, 165, 170) !important;
        cursor: pointer;
    }

    .hover-left-child-sath:hover {
        .book-one {
            color: blue !important;
            transform: rotate(-50deg) scale(1.4);
        }

        .sath-book {
            color: blue !important;
        }

        color: blue !important;
        cursor: pointer;
    }

    .hover-left-child-price:hover {
        .book-one {
            color: blue !important;
            transform: rotate(-50deg) scale(1.4);
        }

        .top-p {
            color: blue !important;
        }

        color: blue !important;
        cursor: pointer;
    }

    .hover-left-child-time:hover {
        .book-one {
            color: blue !important;
            transform: rotate(-50deg) scale(1.4);
        }

        .time-book {
            color: blue !important;
        }

        color: blue !important;
        cursor: pointer;
    }

    .hover-left-child-price-adad {
        color: rgb(252, 252, 252) !important;
        letter-spacing: 0px !important;
        font-size: 16px !important;
        font-weight: 400 !important;
        position: relative;
        align-items: center !important;
        justify-content: center !important;
        font-family: 'kalame';
    }

    .top-t {
        color: white !important;
    }

    .top-p {
        position: absolute;
        top: 6px !important;
        right: 192px;
        color: rgb(255, 255, 255) !important;
        font-size: 14px !important;
        font-weight: 400 !important;
        width: 85px !important;
        display: flex;
        font-weight: 00 !important;
        background-color: transparent;
        align-items: center !important;
        height: 77%;
        border-radius: 4px;
        justify-content: center !important;
        font-family: 'dana';
    }

    .book-one {
        position: absolute;
        top: 18px;
        right: 10px;
        z-index: 777777777777777777;
        margin-right: auto;
        width: 20px;
        height: 20px;
        transform: scale(1.6);
        padding: 3px;
        border-radius: 22px;
        color: rgb(156, 212, 230) !important;
        border: 1px solid #abe2e2;
    }

    .book-one:hover {
        position: absolute;
        z-index: 777777777777777777;
        margin-right: auto;
        width: 20px;
        height: 20px;
        color: #01587e !important;
        background-color: #fff7e2;
        cursor: pointer;
        transform: rotate(-10deg) scale(1.7) !important;
    }

    .time-book,
    .sath-book {
        right: -8px;
        background-color: transparent !important;
    }

    .age-book {
        background-color: transparent !important;
        right: -6px;
    }

    .showlup {
        position: relative;
        align-items: flex-start;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 178px;
        margin-right: 15px;
        margin-left: auto;
        right: 120px;
        left: 0px;
        font-size: 30px;
        width: 510px !important;
        top: 140px !important;
        height: 337px !important;
        border-radius: 3px;
    }

    .range {
        display: flex;
        margin-right: auto;
        left: 0px;
        top: 660px;
        right: -660px;
        font-family: 'kalame-bold';
        justify-content: flex-start !important;
        align-items: flex-start !important;
        color: rgb(255, 255, 255) !important;
        font-weight: 400 !important;
        font-size: 18px !important;
        letter-spacing: 0px;
        height: 110px;
        border: 1px solid rgb(224, 224, 236);
        width: 280px !important;
        padding-right: 60px !important;
        background: transparent;
        border: none;
        padding-top: 10px !important;
        z-index: 55555555555555555555551 !important;
        border-radius: 4px;
    }

    .percent-number {
        position: absolute;
        width: 50px !important;
        height: 30px !important;
        align-items: center;
        margin-right: auto;
        left: 60px;
        font-size: 15px !important;
        justify-self: flex-start !important;
        border-radius: 7px;
        font-family: 'IRY';
        top: 30px !important;
        background-color: #051a1d !important;
        display: flex;
        justify-content: center;
        color: rgb(255, 255, 255) !important;
    }

    .progress {
        height: 18px;
        background-color: rgb(206, 215, 236);
        top: 755px;
        position: relative;
        width: 200px;
        right: -330px;
        margin-right: auto;
        margin-left: auto;
        left: 0px;
        z-index: 2222222222;
        border-radius: 70px;
    }

    .progress-bar {
        color: transparent;
        padding-top: 0px;
        font-size: 13px !important;
        background-color: rgb(0, 16, 156);
        font-family: 'IRY';
    }

    .progress-bar:hover {
        padding-top: 0px;
        font-size: 13px !important;
        cursor: pointer;
        font-family: 'IRY';
    }

    .main-course-body {
        top: 50px !important;
        margin-right: auto !important;
        margin-left: auto !important;
        right: 0 !important;
        left: 0 !important;
        z-index: 0;
        width: 100% !important;
        display: flex !important;
        height: 1200px;
        overflow: hidden;
        padding-bottom: 150px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-image: linear-gradient(to left, #01020a, #02030a, #000102);
    }

    .pi {
        color: #182577;
        background-color: white;
    }

    .parentallitems {
        background-color: transparent !important;
        z-index: 333333333333333;
        width: 280px;
        height: 320px;
        margin-left: auto;
        margin-right: auto;
        left: 0px;
        right: -200px;
        top: 380px;
        position: relative;
        border-radius: 4px;
    }
}



@media only screen and (min-width: 1200px) {


    .middle-image {
        margin-right: auto;
        margin-left: auto;
        width: 580px;
        height: 220px;
        position: absolute;
        right: 10px;
        left: 0px;
        top: 440px;
        z-index: 777777;


    }

    .main-course-container {
        margin-top: -33rem !important
    }

    .parent-image-course {
        width: 100% !important;
        z-index: -1 !important;
        position: absolute;
        height: 120% !important;
    }

    .image-course {
        position: absolute;
        display: flex;
        left: 0px;
        margin-left: auto;
        border-radius: 2px;
        width: 500px;
        top: 630px !important;
        right: 0px !important;
        margin-right: auto !important;
        height: 250px !important;
        z-index: 333333;
        transform: scale(1);
    }

    .teacher {
        position: absolute;
        right: -463px !important;
        position: absolute;
        right: -463px !important;
        width: 285px;
        font-family: 'IRY';
        margin-left: auto;
        display: flex;
        justify-content: center !important;
        top: 60px;
        align-items: flex-start !important;
        left: 0px;
        padding-top: 15px;
        margin-right: auto;
        z-index: -1 !important;
        line-height: 28px !important;
        text-align: center !important;
        border-radius: 2px !important;
        color: #ffffff !important;
        height: 436px !important;
        transition: all .2s;
        font-size: 22px !important;
        padding-right: 32px;
        font-weight: 600 !important;
        background-image: linear-gradient(to bottom, transparent, transparent);
    }

    .teacher:hover {
        transition: all .2s;
        cursor: pointer;
    }

    .image-teacher {
        top: 106px !important;
        right: -875px !important;
        position: absolute;
        display: flex;
        left: 0px;
        margin-left: auto;
        margin-right: auto !important;
        height: 180px !important;
        width: 180px;
        z-index: 444444444 !important;
        transform: scale(.8) !important;
        border-bottom: 1px solid #727374;
        border-radius: 112px;
        border-right: 1px solid #696b6b;
        transition: all .6s;
        filter: contrast(130%) saturate(100%);
    }

    .image-teacher:hover {
        cursor: pointer;
        transition: all .6s;
        transform: scale(.82) skew(0deg)rotate(-5deg);
    }

    .image-teacher::before {
        top: 8px !important;
        right: 8px !important;
        position: relative;
        display: flex;
        left: 0px;
        margin-left: auto;
        margin-right: auto !important;
        height: 180px !important;
        width: 180px;
        z-index: 444444444 !important;
        content: '';
        border: 1px solid black;
        border-right: 6px solid rgb(85, 86, 112);
        border-bottom: 6px solid rgb(85, 86, 112);
    }

    .teacher-icon {
        top: 5px !important;
        right: -130px !important;
        position: absolute;
        display: flex;
        left: 0px;
        margin-left: auto !important;
        margin-right: auto !important;
        color: #6e6e6e;
    }

    .course-img {
        position: absolute;
        border: 1px solid #393a3b;
        border-radius: 4px !important;
        filter: contrast(130%);
        height: 386px !important;
        left: 0 !important;
        margin-right: auto !important;
        margin-left: auto !important;
        padding: 1px;
        right: -14px !important;
        top: -12px !important;
        transform: scale(.59) skew(0deg) !important;
        transform: all .4s;
        width: 310px !important;
        z-index: 444444444 !important;
    }

    .course-img:hover {
        transform: all .4s;
        transform: scale(.67) skew(0deg);
    }

    .course-book {
        position: absolute;
        right: 744px !important;
        font-size: 23px !important;
        top: 64px;
        transition: all 1s;
        letter-spacing: 0px;
        align-items: flex-start !important;
        padding-top: 6px;
        border: none;
        font-weight: 400;
        height: 496px !important;
        padding-left: 21px;
    }

    .book-name,
    .teacher-name {
        position: absolute;
        padding: 0px !important;
        left: 0px;
        margin-right: auto;
        margin-left: auto;
        right: 0px !important;
        width: 82%;
        font-size: 19px !important;
        border-radius: 4px;
        top: 340px;
        justify-content: center !important;
        align-items: center !important;
        text-align: center !important;
        display: flex;
        font-family: 'kalame';
        font-weight: 700;
        height: 40px !important;
        padding-top: 5px !important;
        border: 1px solid #242e31;
        background-color: #051a1d !important;
        border-radius: 6px;
        color: #ffffff !important;
    }

    .teacher-name {
        top: 240px;
        width: 86%;
        right: 0px !important;
        font-size: 20px !important;
        left: 0px;
        margin-right: auto;
        padding-top: 0px !important;
        margin: auto;
        height: 40px !important;
    }

    img {
        vertical-align: middle;
        border-style: none;
    }

    .course-description {
        opacity: 0;
        background-color: transparent;
    }

    .h-course {
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        box-sizing: border-box !important;
        color: #dadada !important;
        font-size: 17px !important;
        font-weight: 400 !important;
        height: 620px;
        left: 0 !important;
        line-height: 35px !important;
        list-style: none;
        margin-left: auto !important;
        margin-right: auto !important;
        padding: 120px 15px 0;
        position: absolute;
        right: 7px !important;
        text-align: justify;
        top: 44px;
        width: 1210px;
        padding-top: 100px !important;
        z-index: 2 !important;
        padding-left: 310px;
        padding-right: 310px;
        font-family: 'IRY';
        direction: rtl !important;
        z-index: 666666666666666666;
        background-color: transparent;
    }

    .p-coursee {
        margin-left: auto !important;
        position: absolute;
        top: 10px;
        z-index: 3 !important;
        font-size: 25px !important;
        margin-top: 0 !important;
        height: 160px;
        text-align: center;
        letter-spacing: 0.5px;
        display: flex;
        justify-content: center !important;
        align-items: center !important;
        margin-right: auto;
        left: 0px;
        font-weight: 700 !important;
        color: rgb(235, 246, 247) !important;
        font-weight: 600 !important;
        font-family: 'IRY';
        width: -moz-fit-content !important;
        width: 100% !important;
        padding: 2px 22px;
        z-index: -4;
        word-spacing: 2px;
        border-radius: 0px;
        letter-spacing: 0px;
        right: 0px !important;
        padding-bottom: 10px;
        background-color: transparent;
    }

    .main-course-body {
        top: 10px !important;
        margin-right: auto !important;
        margin-left: auto !important;
        right: 0 !important;
        left: 0 !important;
        z-index: 0;
        width: 100% !important;
        display: flex !important;
        height: 1600px;
        overflow: hidden;
        padding-bottom: 150px;
        background-size: 100% 100%;
        background-image: linear-gradient(to left, #01020a, #02030a, #000102);
        background-repeat: no-repeat;
    }
    .p-course {
        margin-left: auto !important;
        right: -24px;
        position: absolute;
        top: 40px;
        z-index: 3 !important;
        font-size: 33px !important;
        margin-top: 0 !important;
        padding: 0px !important;
        height: 60px;
        text-align: center;
        letter-spacing: 0.5px;
        display: flex;
        justify-content: center !important;
        align-items: center !important;
        margin-right: auto;
        left: 0px;
        color: rgb(255, 255, 255) !important;
        font-weight: 700 !important;
        width: 900px !important;
    }

    .hover-right {
        width: 30% !important;
        position: absolute;
        margin-right: auto !important;
        margin-left: auto !important;
        left: 200px;
        height: 100% !important;
        z-index: 1 !important;
        border-radius: 1px;
        opacity: .7 !important;
        top: 181px !important;
        font-size: 30px;
        padding-top: 0;
        height: 0 !important
    }

    .left-one {
        position: relative;
        top: 110px !important;
        background-color: #e0e0e0;
    }

    .more-info {
        position: relative;
        height: 38px;
        flex-direction: row-reverse;
        display: flex;
        width: 256px;
        justify-content: flex-start;
        align-items: center;
        margin-top: 185px;
        font-family: 'kalame-bold' !important;
        right: 0px;
        top: -187px !important;
        line-height: 55px;
        padding-right: 4px;
        letter-spacing: 0px !important;
        word-spacing: 0px !important;
        background: transparent;
        padding-bottom: 0px;
        color: transparent !important;
        font-weight: 400 !important;
        font-size: 15px !important;
        left: 0px;
        margin-right: auto;
        margin-left: auto;
        direction: ltr;
    }

    .danger-icon {
        position: absolute;
        top: 7px;
        right: 249px;
        z-index: 777777777777777777;
        margin-right: auto;
        width: 20px;
        height: 20px;
        transform: scale(1.7);
        padding: 3px;
        border-radius: 22px;
        color: transparent;
    }

    .hover-left-child-price,
    .hover-left-child-sath,
    .hover-left-child-online,
    .hover-left-child-time {
        position: relative;
        font-size: 15px;
        height: 55px;
        flex-direction: row-reverse;
        display: flex;
        width: 288px;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 40px;
        border-radius: 5px;
        font-family: IRY !important;
        right: 1px;
        top: 20px !important;
        line-height: 55px;
        color: rgb(255, 255, 255) !important;
        font-weight: 700 !important;
        letter-spacing: 0px !important;
        word-spacing: 0px !important;
        z-index: 22222222222 !important;
        padding-right: 52px;
        left: 0px;
        margin-right: auto;
        margin-left: auto;
        padding-left: 26px;
        background: transparent;
        border-radius: 5px;
        direction: ltr;
    }

    .hover-left-child-price {
        flex-direction: row-reverse !important;
        right: 5px !important;
        top: -106px !important;
    }

    .hover-left-child-time {
        top: -388px !important;
        right: 5px !important;
    }

    .hover-left-child-online {
        top: -249px !important;
        right: 5px !important;
    }

    .hover-left-child-sath {
        right: 5px !important;
        top: -528px !important;
    }

    .hover-left-child-online:hover {
        .book-one {
            color: rgb(165, 165, 170) !important;
            transform: rotate(-50deg) scale(1.4);
        }

        .age-book {
            color: rgb(165, 165, 170) !important;
        }

        color: rgb(165, 165, 170) !important;
        cursor: pointer;
    }

    .hover-left-child-sath:hover {
        .book-one {
            color: rgb(165, 165, 170) !important;
            transform: rotate(-50deg) scale(1.4);
        }

        .sath-book {
            color: rgb(165, 165, 170) !important;
        }

        color: rgb(165, 165, 170) !important;
        cursor: pointer;
    }

    .hover-left-child-price:hover {
        .book-one {
            color: rgb(165, 165, 170) !important;
            transform: rotate(-50deg) scale(1.4);
        }

        .top-p {
            color: rgb(165, 165, 170) !important;
        }

        color: rgb(165, 165, 170) !important;
        cursor: pointer;
    }

    .hover-left-child-time:hover {
        .book-one {
            color: rgb(165, 165, 170) !important;
            transform: rotate(-50deg) scale(1.4);
        }

        .watch {
            color: rgb(165, 165, 170) !important;
        }

        .time-book {
            color: rgb(165, 165, 170) !important;
        }

        color: rgb(165, 165, 170) !important;
        cursor: pointer;
    }

    .hover-left-child-price-adad {
        color: rgb(252, 252, 252) !important;
        letter-spacing: 0px !important;
        font-size: 15px !important;
        font-weight: 400 !important;
        position: relative;
        align-items: center !important;
        justify-content: center !important;
        font-family: 'IRY';
    }

    .top-t {
        color: white !important;
    }

    .book-one {
        position: absolute;
        top: 16px;
        right: 16px;
        z-index: 777777777777777777;
        margin-right: auto;
        width: 20px;
        height: 20px;
        transform: scale(1.3);
        padding: 3px;
        color: rgb(156, 212, 230) !important;
        border: 1px solid #abe2e2;
        border-radius: 35px;
    }

    .watch {
        top: 16px;
    }

    .book-one:hover {
        position: absolute;
        z-index: 777777777777777777;
        margin-right: auto;
        width: 20px;
        height: 20px;
        color: #01587e !important;
        background-color: #fff7e2;
        cursor: pointer;
        transform: rotate(-10deg) scale(1.4) !important;
    }

    .time-book,
    .sath-book {
        right: -28px;
        justify-content: center;
        display: flex;
        width: fit-content;
        top: -17px !important;
        margin-top: -6px !important;
        padding: 12px;
        border-radius: 4px;
        color: rgb(255, 255, 255) !important;
        height: 32px !important;
        background-color: #051a1d !important;
    }

    .time-book {
        background-color: #051a1d !important;
        top: -13px !important;
        margin-top: -6px !important;
        right: -24px;
        border-radius: 4px;
    }

    .age-book {
        right: -20px;
        width: fit-content;
        justify-content: center;
        display: flex;
        padding: 8px;
        border-radius: 4px;
        top: -10px !important;
        height: 32px !important;
        color: rgb(255, 255, 255) !important;
        background-color: #051a1d !important;
    }

    .top-p {
        position: absolute;
        top: 14px !important;
        right: 162px;
        background-color: #051a1d !important;
        font-size: 14px !important;
        font-weight: 400 !important;
        width: 85px !important;
        display: flex;
        font-weight: 00 !important;
        background-color: transparent;
        align-items: center !important;
        border-radius: 4px;
        justify-content: center !important;
        display: flex;
        width: fit-content;
        padding: 2px;
        border-radius: 4px;
        height: 32px !important;
        background-color: #e3e3e3;
    }

    .showlup {
        position: relative;
        align-items: flex-start;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 178px;
        margin-right: 15px;
        margin-left: auto;
        right: 15px;
        left: 0px;
        font-size: 30px;
        width: 510px !important;
        top: 95px !important;
        height: 337px !important;
        border-radius: 3px;
    }

    .range {
        display: flex;
        margin-right: auto;
        left: 0px;
        top: 446px;
        right: 910px;
        font-family: 'IRY';
        justify-content: flex-start !important;
        align-items: flex-start !important;
        color: rgb(255, 255, 255) !important;
        font-weight: 400 !important;
        font-size: 15px !important;
        letter-spacing: 0px;
        z-index: 333333 !important;
        height: 110px;
        border: 1px solid transparent;
        width: 250px !important;
        padding-right: 22px !important;
    }

    .percent-number {
        position: absolute;
        width: 56px !important;
        height: 28px !important;
        align-items: center;
        margin-right: auto;
        left: 20px;
        font-size: 15px !important;
        justify-self: flex-start !important;
        border-radius: 10px;
        font-family: 'IRY';
        top: 20px !important;
        background-color: #101272 !important;
        background-color: #4d4d63 !important;
        display: flex;
        justify-content: center;
        color: rgb(255, 255, 255) !important;
        background-color: #051a1d !important;

    }

    .progress {
        height: 20px;
        background-color: rgb(190, 201, 235);
        top: 523px;
        position: relative;
        width: 210px !important;
        right: 458px;
        margin-right: auto;
        margin-left: auto;
        left: 0px;
        z-index: 2222222222;
        border-radius: 70px;
    }

    .progress-bar {
        color: transparent;
        padding-top: 0px;
        font-size: 13px !important;
        font-family: 'IRY';
        background-color: #051a1d !important;
    }

    .progress-bar:hover {
        padding-top: 0px;
        font-size: 13px !important;
        cursor: pointer;
        font-family: 'IRY';
    }

    .pi {
        color: #182577;
        background-color: white;
    }

    .parentallitems {
        background-color: transparent !important;
        z-index: 333333333333333;
        width: 284px;
        height: 265px;
        margin-left: auto;
        margin-right: auto;
        left: 0px;
        right: -220px;
        top: 400px;
        position: relative;
        border-radius: 2px;
    }
}

* {
    font-weight: 400 !important;
    font-family: 'Kalame';
}