<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="easli.png" style="height:100%;overflow: visible ;font-size:24px;" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css" />
  <link rel="stylesheet" href="App.css" />
  <link rel="stylesheet" href="css/animate.css">

  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>آموزشگاه زبان پویان </title>
</head>

<body>
  <noscript>باغانی هستم برنامه نویس این این سایت. راه حل این ارور اینه که جاوااسکریپت رو در مرورگرت فعال کنی </noscript>

  <div id="root">

  </div>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/parallax.min.js"></script>
</body>

</html>