* {
    box-sizing: border-box;
    text-align: right;
    text-decoration: none !important;
    direction: rtl;
    font-size: 20px;
}

.css-1ql5tjj-MuiSvgIcon-root {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentColor;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    background-color: #56CCF2 !important;
    font-size: 1.7rem !important;
    height: 12px;
    font-weight: 700;
    position: fixed !important;
}
.nav ul {
    margin: 0;
}

.nav a {
    display: inline-block !important;
    text-decoration: none !important;
    padding-left: 6px;
    padding-right: 6px;
    margin-right: 44px;
    color: transparent;
    z-index: 0;
    padding-top: 24px;
}

.child-navy {
   top: 0px;
    color: white;
    font-family: dana !important;
    font-size: 16px;
    font-weight: 400 !important;
    height: 67px;
    margin-left: auto !important;
    margin-left: auto !important;
    position: absolute;
    right: -44px !important;
    z-index: -1 !important;
    left: 0px !important;
    text-align: center !important;
    width: -moz-fit-content !important;
    width: 100% !important;
    display: flex !important;
    align-items: center !important;

}

.navf {
    width: 90px !important;
}
.tr {
    top: 28px;
    color: rgb(255, 255, 255) !important;
    font-family: kalame !important;
    font-size: 18px;
    font-weight: 400 !important;
    height: 73px;
    margin-left: -275px !important;
    margin-right: 367px !important;
    margin-top: -13px;
    padding-top: 23px !important;
    position: relative;
    right: -689px;
    text-align: center !important;
    width: -moz-fit-content !important;
    width: 114px !important;
    z-index: 0 !important;
    display: flex !important;
    align-items: center !important;
    background-color: transparent !important;
    border-radius: 0px !important;
    transition: all .1s !important;
    border: none !important;
}



.tr:active {
    cursor: pointer !important;
    padding-top: 23px !important;
    transform: translateY(0px) !important;
}

.main-nav {
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;

}

.main-nav li {
    padding: 0 5%;
}





.content-section {
    margin: 1em;
}

.container {

    margin: 0 auto;

}

.section-header {
    font-family: "Metal Mania";
    font-weight: normal;
    color: #333;
    text-align: center;
    font-size: 2.5em;
}

.about-band-image {
    float: left;
    height: 200px;
    width: 200px;
    margin: 15px;
    border-radius: 50%;
}



.footer-nav li {
    padding: 0 .5em;
}

.footer-nav img {
    width: 30px;
    height: 30px;
}

.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
}

.btn-header {
    margin: .5em 15% 2em 15%;
    color: white;
    border: 2px solid #2D9CDB;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0;
    font-size: 1.5em;
    font-weight: lighter;
    padding-left: 2em;
    padding-right: 2em;
}

.btn-header:hover {
    background-color: rgba(255, 255, 255, 0.3);
}


.shop-item {
    margin: 30px;
    margin-bottom: -21px;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}


.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #fff !important;

    margin-left: -58px;
    right: 10px;
    margin-right: -18px;
    position: relative;
    right: 10px;
}

* {
    text-decoration: none;
}

.desc {
    text-decoration: none;
}

.cart-column {
    display: flex;
    align-items: center;
    color: rgb(255 255 255) !important;
    margin-right: 140px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    right: 0px;
    left: 0px;
    top: -22px !important;
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    justify-content: center;
    font-size: 18px;
    align-items: center;
    height: 45px;
    background-color: transparent;
    font-size: 16px;
    align-items: center;
    height: 37px;
    letter-spacing: 1px;
    font-weight: 500 !important;
    font-family: 'IRY';
    letter-spacing: 0px;
}

.p-name {
    left: 70px !important;
    right: -20px;
}

.list-sells {
    color: rgb(255, 255, 255) !important;
    left: 50px !important;
    right: 0px;
    font-size: 22px !important;
    top: -40px !important;
    font-family: 'dana' !important;
    padding: 12px;
    border-bottom-left-radius: 0px;
}
.cart-row {
    display: flex;
    position: relative;
    top: 120px;
    margin-right: auto;
    margin-left: auto;
    position: relative !important;
    right: 0px !important;
    border-radius: 0px;
    left: 0px !important;
    height: auto;
    max-width: 600px;
    width: 85%;
    background-color: transparent;
    z-index:0!important;
    margin-top: -20px;
}
.row-tow {
    z-index:3 !important;
    top: 120px;
    background-color: transparent;
}
.cart-item,
.cart-price,
.cart-quantity {
    display: flex;
    align-items: center !important;
    position: relative !important;
    font-weight: 400 !important;
    justify-content: center;
    height: 50px !important;
    left: 0px !important;

    font-family: 'dana';
    margin-top: 29px !important;
    color: rgb(255, 255, 255);
}

.cart-item {
    width: 33%;
    right: 0px;

}

.cart-price {
    width: 33%;
    font-size: 14px;
    font-family: 'kalame' !important;
    margin-right: auto;
    right: -10px;
    margin-left: auto;

}

.cart-quantity {
    width: 33%;
    font-size: 20px;
    font-family: 'dana';
    margin-right: auto;
}

.cart-item-title {
    font-size: 15px;
    position: absolute;
    font-family: 'IRY' !important;
    width: 200px;
    color: rgb(255, 255, 255) !important;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: flex-end;
    align-self: flex-end;

}

.cart-item-image {
    width: 90px;
    border-radius: 452px;
    transform: scale(.45) skew(0deg);
    height: 90px;
    display: flex;
    position: absolute;
    right: -40px;
    top: -23px;
    border: 1px solid rgb(133, 133, 133);
    padding: 2px;
    margin-left: 40px;

}

.btn-danger {
    border: 1px solid #646464;
    border-radius: 5px !important;
    color: #fff;
    font-size: 18px !important;
    font-weight: 400;
    height: 45px;
    left: 13px !important;
    margin-left: auto;
    margin-right: auto;
    margin-top: -5px;
    padding-top: 11px;
    position: relative;
    transform: scale(.78) !important;
    width: 95px;
    background-color: transparent !important;
}

.btn-danger:hover {
    background-color: transparent !important;
    border: 1px solid rgb(208, 212, 212);
    transition: all .1s !important;
    transform: scale(.99);
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase:hover {
    transition: all .3s;
    scale: 1.1;
    color: #ffffff !important;
    border-radius: 5px;
    width: 100px !important;
    height: 40px !important;
    border: rgb(68, 68, 68) solid 1px;
    letter-spacing: 0px !important;
}

.css-h4y409-MuiList-root {
    right: 0px !important;
}

#today {
    border-bottom: 1px solid rgb(204, 204, 204) !important;
    color: #ffffff !important;
    font-family: 'IRY' !important;
    font-weight: 400;
    margin-top: 1px;
    height: 45px;
    text-align: center;
    top: -66px !important;
    margin-right: auto;
    margin-left: auto;
    right: 0px;
    left: 0px;
    display: flex !important;
    align-items: center;
    width: 100%;
    position: relative !important;
    justify-content: center;
    font-size: 14px;
    background-color: rgb(33, 33, 48) !important;
    border-right: 3px solid rgb(128, 172, 184) !important;
}

#feh {
    height: 45px;
    text-align: center;
    top: -56px !important;
    margin-right: auto;
    margin-left: auto;
    right: 0px;
    left: 0px;
    display: flex !important;
    align-items: center;
    background-color: rgb(23, 23, 39) !important;
    justify-content: center;
    border-right: 3px solid rgb(77, 115, 124) !important;
    border-top: none !important;
    color: #ffffff !important;
    font-family: 'dana' !important;
    font-weight: 400 !important;
    text-align: center;
    cursor: pointer !important;
    display: flex !important;
    width: 100%;
    font-size: 14px;
    position: relative !important;
    border-bottom: 1px solid #9b9b9b !important;
    justify-content: center;
}
#feh:hover .logoimage-feh {
    transition: all .5s !important;
    transform: scale(.45) !important;
    opacity: 1 !important;
}
#feh:hover {
    transition: all .1s !important;
}
#today:hover {
    transition: all .1s !important;
    background-color: rgb(23, 23, 39) !important;
}
.logoimage-feh {
    transform: scale(.4) !important;
    display: flex !important;
    position: absolute !important;
    height: 80px !important;
    width: 80px !important;
    left: 170px !important;
    top: -17px !important;
    opacity: .9 !important;
}

.css-3yeb0c-MuiModal-root-MuiDrawer-root .MuiDrawer-paper {
    box-sizing: border-box;
    width: 346px;
    overflow: hidden !important;
}

#yes {
    margin-right: 5px;
    font-weight: 900;
    font-weight: 400;
    display: block;
    padding: 10px;
    text-align: center;
    border: 2px solid black;
    border-top: none !important;
    font-family: 'dana' !important;
    border-bottom: none !important;
    border-top-right-radius: 10px !important;
    border-top-left-radius: 10px !important;
    font-size: 14px;
    color: #ffffff !important;
    background-color: rgba(29, 33, 54, 0.87);
    align-items: center;
}

#yes:hover {
    transition: .1s ease !important;
    background-color: #e03333 !important;
    color: #000000 !important;
}

.ai {
    width: 40px;
    height: 50px;
    padding: 5px;
    color: rgb(0, 0, 0);
    background-color: rgb(116, 109, 109)
}

.ai:hover {
    padding: 5px;
    color: rgb(0, 0, 0);
}

.back {
    height: 600px;
    margin-bottom: -8px;
    background-color: inherit;
}

.all {
    display: none;
}

.b {
    background-color: black;
}

.parent {
    height: 100px;
}

.ni:hover {
    color: #ffffff;
    font-size: 12px;
    width: 120px;
    height: 76px;
    padding: -2%;
    margin: -2%;
    padding-top: 1%;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    border: #161616 solid 4px;

}
.css-1ka5eyc-MuiPaper-root-MuiMenu-paper-MuiPopover-paper {
    background-color: transparent !important;
    color: rgba(0, 0, 0, 0.87);
    border-radius: 4px;
    max-height: calc(100% - 96px);
    -webkit-overflow-scrolling: touch;
    position: absolute;
    overflow-y: auto;
    overflow-x: hidden;
    min-width: 16px;
    min-height: 16px;
    outline: 0;
}
.ai {
    width: 40px;
    height: 50px;
    padding: 5px;
    color: white;
}

.ai:hover {
    padding: 5px;
    color: rgb(0, 0, 0);
}
.body-header {
    overflow-x: hidden !important;
    top: 1px;
    width: 100% !important;
    padding-right: 0rem;
    padding-left: 0rem;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    overflow-y: hidden;
    overflow-x: hidden;
    height: 2900px;
    right: -5px
}

@media only screen and (max-width: 1200px) {
    .map {
        width: 400px;
        height: 250px;
        transform: scale(.4);
        border: none;
        left: 0px;
        top: -32px;
        margin-right: auto;
        margin-left: auto;
        position: relative;
        right: -13px;
        display: none;

    }

    .parent-map {
        padding: 2px !important;
        width: 360px;
        height: 180px !important;
        margin-right: auto;
        position: relative;
        margin-left: auto;
        left: 0px;
        right: 445px;
        margin-top: -1603px;
        display: flex;
        transition: all .7s ease-out;
        z-index: 2222;


    }
 
    .cart-column {
        top: -2px !important;
    }

    .btn-danger {
        background-color: transparent !important;
        border: 1px solid rgb(128, 155, 153);
        border-radius: 0px !important;
        font-weight: bold;
        width: 90px;
        height: 40px;
        font-size: 13px !important;
        color: rgb(173, 233, 230);
        position: relative;
        padding-top: 9px;
        margin-right: auto;
        margin-top: 2px;
        margin-left: auto;

    }

    .btn-parent {
        position: relative;
        width: 883px !important;
        height: 100px;
        margin-right: auto;
        margin-left: auto;
        display: block;
        background-color: rgb(3, 36, 10);
        top: -1665px !important;
        margin-top: 306px !important;
        right: -65px;
        left: 0px;
    }

    .body-header {
        width: 102% !important;
        padding-right: 0rem;
        padding-left: 0rem;
        margin-right: auto;
        margin-left: auto;
        position: relative;
        overflow-y: hidden;
        height: 6875px;
        padding-top: 202px;
        right: 0px;
        left: 0px;
    }

    .btn-purchase {
        color: rgb(255 255 255) !important;
        width: 146px !important;
        height: 55px !important;
        font-size: 17px !important;
        font-weight: 400 !important;
        letter-spacing: 0px !important;
        background-color: transparent !important;
        top: 1750px !important;
        border: 1px solid rgb(255 255 255);
        position: absolute !important;
        border-radius: 2px;
        margin-right: auto !important;
        margin-left: auto !important;
        right: 120px;
        left: 0px;
        text-align: center;
        transform: scale(.84) !important;
    }
    .btn-purchase:hover {
        color: rgb(255 255 255) !important;
        width: 146px !important;
        height: 55px !important;
        font-size: 17px !important;
        font-weight: 400 !important;
        letter-spacing: 0px !important;
        background-color: transparent !important;
        top: 1750px !important;
        border: 1px solid rgb(255 255 255);
        position: absolute !important;
        border-radius: 2px;
        margin-right: auto !important;
        margin-left: auto !important;
        right: 120px;
        left: 0px;
        text-align: center;
        transform: scale(.84) !important;

    }

    .css-1ql5tjj-MuiSvgIcon-root {
        font-size: 1.7rem !important;
        height: 12px;
        font-weight: 700;
    }

    p1,
    h3 {
        font-family: 'dana';
    }

    .btn-primary {
        color: rgb(255 255 255);
        background-color: #487e1c;
        border: 0px solid rgb(133, 133, 133) !important;
        top: 476px;
        border-radius: 10px;
        font-weight: bold;
        right: 11px !important;
        width: 93%;
        height: 53px;
        font-size: 21px;
        line-height: 19px;
        padding-left: 50px !important;
        padding-right: -10px !important;
        padding-top: 0px !important;
        position: absolute !important;
        text-align: center !important;
        filter: sepia(6%);
        font-family: 'dana';
        font-weight: 400;
        letter-spacing: 1px;
    }

    .btn-primary :hover {
        display: block;
        margin: 1000px auto 50px auto;
        color: #ffffff !important;
        width: 94px !important;
        height: 38px !important;
        font-size: 12px !important;
        border-radius: 5px !important;
        font-weight: 900;
        letter-spacing: 0px !important;
        background-color: #dcfc93 !important;
        top: 146px !important;
        right: auto !important;
        border: rgb(68, 68, 68) solid 1px;
        position: relative;
        margin-top: 1112px;
        margin-bottom: 144px;
        margin-right: auto !important;
        margin-left: auto !important;

    }

    .all {
        display: none;
    }

    .hide-navside {
        display: none;
    }
}


@media only screen and (max-width: 992px) {
      .btn-danger {
        color: rgb(255, 255, 255);
        background-color: rgb(255, 0, 0);
        border-radius: 4px;
        font-weight: bold;
        width: 59px;
        height: 33px;
        font-size: 16px;
        border: rgb(97 97 97) 1px solid;
        position: relative !important;
        font-weight: 400;
        margin-right: 59px !important;
        margin-top: 2px;
    }

    .body-header {
        width: 101% !important;
        overflow-y: hidden;
        overflow-x: hidden;
        height: -moz-fit-content;
        height: 6251px;
        padding-top: 97px;
    }

    .btn-primary:hover {
        transition: all .3s ease;
        background-color: #1a2525 !important;
        color: #ffffff !important;
    }

    .cart-row {
        top: -181px;
    }

    .cart-item {
        color: rgb(255 255 255) !important;
    }

    .btn-purchase {
        font-size: 14px !important;
        top: 1450px !important;
    }

    .cart-price {
        width: 24%;
        font-size: 18px;
        color: rgb(255, 255, 255) !important;
        font-family: 'dana';
        text-align: center;
        right: 3px;
        margin-right: 27px;
        top: 7px;
    }

    .cart-quantity {
        width: 35%;
        font-size: 16px;
        color: rgb(255, 255, 255) !important;
        font-family: 'dana';
        font-weight: 400;
        right: 110px;
    }

    .cart-item {
        width: 40%;
        font-size: 18px;
        color: rgb(250, 250, 250) !important;
        font-family: 'dana';
        top: 10px;
        right: 98px;
        position: relative;
        font-weight: 400;
        padding-right: -29px;
        height: 122px;
        margin-bottom: 51px;
        margin-top: -24px;
    }

    .cart-item-image {
        right: -22px;

    }

    .cart-item-title {
        color: rgb(255, 255, 255) !important;
        margin-right: -135px;
        font-size: 18px;
        font-weight: 400;
        font-family: 'dana';
    }

    .all {
        display: none;
    }

    .hide-navside {
        display: none !important;
    }

}

@media only screen and (max-width: 768px) {
    .hide-navside {
        display: block !important;
        margin-bottom: 4px;
        top: -46px;
        position: absolute;
    }

    .btn-danger {
        color: rgb(255, 255, 255);
        background-color: rgb(255, 0, 0);
        border-radius: 4px;
        font-weight: bold;
        width: 59px;
        height: 33px;
        font-size: 16px;
        border: rgb(97 97 97) 1px solid;
        position: relative;
        padding-top: 5px;
        font-weight: 400;
        margin-right: -85px !important;
        margin-top: 2px;
    }

    .body-header {
        overflow-x: hidden !important;
        width: 101% !important;
        padding-right: 0rem;
        padding-left: 0rem;
        margin-right: auto;
        margin-left: auto;
        position: relative;
        overflow-y: hidden;
        overflow-x: hidden;
        height: 6901px;
        padding-top: 66px;
        right: 0px !important;
        left: 0px !important;
    }

    .cart-row {
        top: 2050px;
    }

    .btn-danger {
        color: rgb(255, 255, 255);
        background-color: rgb(255, 0, 0);
        border-radius: 4px;
        font-weight: bold;
        width: 59px;
        height: 33px;
        font-size: 16px;
        border: rgb(97 97 97) 1px solid;
        position: relative;
        padding-top: 5px;
        font-weight: 400;
        margin-right: -65px !important;
        margin-top: 2px;
    }

    .btn-purchase:hover {
        transition: all .4s;
        scale: 1.1;
        color: #ffffff !important;
        border-radius: 5px;
        width: 120px !important;
        height: 55px !important;
        border: rgb(153, 153, 153) solid 1px;
        letter-spacing: 0px !important;
        position: absolute !important;
        top: 3587px !important;
        font-size: 14px !important;
        padding-top: 8px !important;
    }

    .btn-purchase {
        transition: all .4s;
        scale: 1.1;
        color: #ffffff !important;
        border-radius: 5px;
        width: 120px !important;
        height: 55x !important;
        border: rgb(153, 153, 153) solid 1px;
        letter-spacing: 0px !important;
        position: absolute !important;
        top: 3587px !important;
        font-size: 14px !important;
        padding-top: 8px !important;
    }

    .cart-price {
        width: 33%;
        font-size: 19px;
        position: relative;
        top: 15px;
        right: -28px;
        padding-right: 30px;
        padding-top: -17px;
        margin-top: -13px;
        margin-bottom: 25px;
        height: inherit;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        padding-right: 0px;
    }

    .cart-item-image {
        border-radius: 5px;
        margin-left: 92px;
        border: rgb(255 255 255) 2px solid;
        margin-top: -18px;
        right: 27px;
        position: relative;
    }

    .cart-item-image {
        border-radius: 5px;
        margin-left: 92px;
        border: rgb(255 255 255) 2px solid;
        margin-top: -18px;
        right: 22px;
    }

    .cart-item {
        width: 33%;
        font-size: 21px;
        position: relative;
        top: 13px;
        right: -44px;
        padding-right: 30px;
        padding-top: -17px;
        margin-top: -13px;
        margin-bottom: 25px;
        height: inherit;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        padding-right: 0px;
    }

    .cart-quantity {
        width: 33%;
        font-size: 19px;
        position: relative;
        top: 13px;
        right: 24px;
        padding-right: 30px;
        padding-top: -17px;
        margin-top: -13px;
        margin-bottom: 25px;
        height: inherit;
        justify-content: center;
        display: flex;
        padding-right: 0px;
    }

    .btn-danger {
        color: rgb(255, 255, 255);
        background-color: transparent !important;
        border-radius: 4px;
        font-weight: bold;
        width: 65px;
        height: 37px;
        font-size: 16px;
        border: rgb(97 97 97) 1px solid;
        position: relative;
        padding-top: 7px;
        font-weight: 400;
        margin-right: -37px;
        margin-top: 4px;
    }

    .btn-danger:hover {
        transition: .2s all;
        color: rgb(255, 0, 0);
        background-color: rgb(255, 255, 255);
        border-radius: 4px;
        font-weight: bold;
        width: 65px;
        height: 37px;
        font-size: 16px;
        border: rgb(97 97 97) 1px solid;
        position: relative;
        padding-top: 7px;
        font-weight: 400;
        margin-right: -37px;
        margin-top: 4px;
    }

    .cart-item-title {
        width: 214%;
        font-size: 16px;
        position: relative;
        top: 18px;
        right: 30px;
        padding-right: 0px;
        padding-top: -17px;
        margin-top: -13px;
        margin-bottom: 25px;
        height: inherit;
        padding-top: 32px;
    }

    .all {
        display: block;
        margin: 20 40px;
        background-color: transparent;

        width: 80px !important;
        text-align: center;
        top: 27px;
        position: relative;
        z-index: 1;
        font-weight: 900;
        font-size: 60px;
        color: rgb(89, 61, 252);
    }

    .css-1ka5eyc-MuiPaper-root-MuiMenu-paper-MuiPopover-paper {
        background-color: #f8eded;
        border-radius: 4px;
        position: absolute;
        min-width: 16px;
        min-height: 16px;
        outline: 0;
        height: 393px !important;
        width: 128px;
        padding-left: 127px !important;
        display: flex;
        padding-right: -6px !important;
        align-items: center;
        justify-content: center;
        padding-top: 23px;
    }

    .css-oapmtd {
        background-color: transparent !important;
        box-shadow: none !important;
        color: rgba(0, 0, 0, 0.87);
        border-radius: 4px;
        position: absolute;
        overflow: hidden;
        min-width: 16px;
        min-height: 16px;
    }

}

@media screen and (max-width: 576px) {
    .body-header {
        height: 8952px;
        padding-top: 46px;
        right: 0px !important;
        left: 0px !important;
        margin-left: auto !important;
        margin-right: auto !important;
        width: 100% !important;
    }

    .btn-primary:hover {
        transition: all .3s ease;
        background-color: #1a2525 !important;
        color: #dcfc93 !important;
    }

    .css-r8u8y9 {
        list-style: none;
        margin: 0px;
        padding: 8px 0px;
        position: relative;
        outline: 0px;
        margin-top: -293px;
    }

    .shop-item-image {
        height: 329px;
        width: 94%;
        filter: sepia(35%);
        margin-right: auto;
        margin-left: auto;
        border: none !important;
        transition: .4s !important;
    }

    .css-1ka5eyc-MuiPaper-root-MuiMenu-paper-MuiPopover-paper {
        background-color: transparent !important;
        box-shadow: none !important;
        transition: none !important;
        color: rgba(0, 0, 0, 0.87);
        border-radius: 4px;
        max-height: calc(100% - 96px);
        -webkit-overflow-scrolling: touch;
        position: absolute;
        overflow-y: auto;
        overflow-x: hidden;
        min-width: 16px;
        min-height: 16px;
        max-width: calc(100% - 32px);
        max-height: calc(100% - 32px);
        outline: 0;
        height: 517px !important;
        width: 180px;
        padding-left: 35px;
        display: flex;
        padding-right: -6px;
        align-items: center;
        justify-content: center;
        padding-top: 23px;
        flex-basis: pad;
        padding-right: 51px;
        padding-left: 14px;
    }

    .cart-item-title {
        width: 214%;
        font-size: 16px;
        position: relative;
        top: 18px;
        right: 30px;
        padding-right: 0px;
        padding-top: -17px;
        margin-top: 22px;
        margin-bottom: 25px;
        height: inherit;
        padding-top: 32px;
        font-weight: 400 !important;
    }

    p1,
    h3 {
        font-family: 'dana';
    }

    .btn-danger:hover {
        transition: ease all .4s;
        color: rgb(255, 0, 0);
        background-color: rgb(245, 245, 245);
        border-radius: 4px;
        font-weight: bold;
        width: 65px;
        height: 37px;
        font-size: 16px;
        border: rgb(97 97 97) 1px solid;
        position: relative;
        padding-top: 7px;
        font-weight: 400;
        margin-right: -37px !important;
        margin-top: 6px !important;
    }

    .btn-purchase {
        color: #ffffff !important;
        border-radius: 5px;
        background-color: #ff0000 !important;
        width: 100px !important;
        height: 40px !important;
        border: rgb(68, 68, 68) solid 1px;
        letter-spacing: 0px !important;
        position: relative;
        top: 5130px !important;
        right: 204px !important;
        margin-right: auto !important;
        margin-left: auto !important;
        display: block !important;
        opacity: 0;
    }

    .cart-item {
        width: 47%;
        font-size: 15px;
        position: relative;
        top: 14px;
        right: -21px;
        padding-right: 30px;
        padding-top: -17px;
        margin-top: -13px;
        margin-bottom: 25px;
        height: inherit;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        padding-right: 0px;
    }

    .cart-quantity {
        width: 42%;
        font-size: 16px;
        top: 13px;
        right: -90px;
        padding-top: -17px;
    }

    .cart-item-title {
        color: rgb(0 0 0);
        font-size: 11px;
        font-weight: bolder;
        width: 222px;
        padding-right: 0px;
        right: 77px;
    }

    .cart-price {
        width: 84%;
        margin-left: -4px;
        font-size: 13px !important;
        right: -64px;
        text-align: center;
    }

    .cart-row {
        top: 8188px !important;

    }

    .btn-danger {
        margin-right: 104px !important;
    }
    .all {
        display: block;
        margin: 20 40px;
        font-size: 120px;

        border-radius: 10px;
        width: 60px;
        font-weight: 900;
        text-align: center;
        z-index: 1 !important;
        font-size: 80px;
        color: rgb(89, 61, 252);
    }

    .css-r8u8y9 {
        list-style: none;
        margin: 0px;
        padding: 8px 0px;
        position: relative;
        outline: 0px;
        margin-top: -228px;
    }
    .css-10nakn3-MuiModal-root-MuiPopover-root-MuiMenu-root {
        position: fixed !important;
        z-index: 1300 !important;
        right: 11px !important;
        bottom: 0 !important;
        top: -60px !important;
        left: -22px !important;
    }

    .css-oapmtd {
        background-color: transparent !important;
        box-shadow: none !important;
        transition: none !important;
        color: rgba(0, 0, 0, 0.87);
        border-radius: 4px;
        overflow: hidden !important;
        min-width: 16px;
        min-height: 16px;
    }

    .css-1ka5eyc-MuiPaper-root-MuiMenu-paper-MuiPopover-paper {
        background-color: transparent !important;
        box-shadow: none !important;
        color: rgba(0, 0, 0, 0.87);
        border-radius: 55px;
        -webkit-overflow-scrolling: touch;
        position: absolute;
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #yes {
        align-items: center;
        background-color: rgba(12, 40, 224, .87);
        border-bottom: none !important;
        color: #fff;
        display: block;
        font-family: dana !important;
        font-size: 13px;
        font-weight: 400;
        height: 43px !important;
        margin-right: 5px;
        padding: 18px 10px 10px 47px;
        position: relative;
        right: -35px;
        text-align: center;
        top: -85px !important;
        top: -150px;
        width: 100px !important;
    }

    #yes:hover {
        background-color: #d11e1e;
        color: #fff !important;
    }

    .shop-item-price {
        font-family: 'dana';
        flex-grow: 1;
        border-radius: 10px;
        margin-right: 50px !important;
        margin-top: 54px !important;
        width: 51% !important;
        display: flex !important;
        align-self: flex-start !important;
        text-align: center !important;
        font-family: 'dana' !important;
        margin-left: 43px !important;
        color: #da890f !important;
    }

    .btn-primary-film {
        color: rgb(0, 0, 0) !important;
        background-color: rgb(255, 255, 255) !important;
    }

    .icon-title {
        width: 47%;
        height: 46px;
        background-color: transparent;
        border-radius: 0px;
        cursor: pointer;
        text-align: center;
        position: absolute;
        overflow: hidden;
        margin-bottom: 11px;
        padding-top: 7px;
        top: 408px;
        color: #000000 !important;
        z-index: 1 !important;
        font-family: 'dana' !important;
        font-weight: 700 !important;
        border: 0px solid rgb(255 255 255) !important;
        right: 15px;
        font-size: 18px;
    }

    .btn-primary {
        margin-left: auto !important;
        font-size: 17px;
        width: 98%;
        border-width: 2px !important;
        text-align: center;
        height: 46px !important;
        position: absolute !important;
        top: 431px;
        right: 0px !important;
        padding-top: 6px !important;
        align-self: flex-start;
        text-align: center;
        min-width: 69px;
        border-radius: 10px;
    }

    .picture:hover .shop-item-image {
        height: 329px;
        width: 89% !important;
        filter: sepia(35%);
        margin-right: auto;
        margin-left: auto;
        border: none !important;
    }
}

@media screen and (min-width: 1200px) {
    .hide-navside {
        display: none;
    }
    .btn-purchase {
        color: rgb(251, 253, 253) !important;
        width: 150px !important;
        height: 50px !important;
        font-size: 17px !important;
        font-weight: 400 !important;
        letter-spacing: .7px !important;
        background-color: rgb(65, 75, 88)!important;
        top: -120px !important;      
        position: absolute !important;
        border-radius: 7px;
        margin-right: auto !important;
        margin-left: auto !important;
        right: 100px;
        left: 0px;
        text-align: center;
        transition: all .1s !important;
        font-family: 'IRY';
        transform: scale(.94);border: none!important;

    }

    .btn-purchase:hover {
        color: rgb(251, 253, 253) !important;
        width: 150px !important;
        height: 50px !important;
        font-size: 17px !important;
        font-weight: 400 !important;
        letter-spacing: 0px !important;
        background-color: rgb(116, 122, 131)!important;
        top: -120px !important;       
        position: absolute !important;
        border-radius: 7px;
        margin-right: auto !important;
        margin-left: auto !important;
        right: 100px;
        left: 0px;
        text-align: center;
        transition: all .1s !important;
        font-family: 'IRY';  
        transform: scale(.87);border: none!important;
    }
    .all {
        display: none;
    }
    .btn-primary:hover {
        border: none !important;
        transition: all .3s ease;
        background-color: #1545b6 !important;
    }
    p1,
    h3 {
        font-family: 'dana';
    }
    .main-nav {
        text-shadow: 0 2px 1px #424141 !important;
    }
    .map {        width: 360px;
        height: 250px;
        z-index: 77777777777777777777777 !important;
        top: 1900px !important;
        right: -30px !important;
        margin-right: auto;
        margin-left: auto;
        position: sticky;
        left: 124px;
        border-radius: 3px !important;
        background-color: rgb(244, 245, 255) !important;
        display: flex;
        transform: scale(.5);
        border: 3px solid rgb(189, 189, 189);
    }
    .body-header {
        margin-left: auto;
        position: relative;
        overflow-y: hidden;
        height: 8186px;
        top: 10px;
    }
    .parent-map {
        padding: 2px !important;
        width: 360px;
        height: 180px !important;
        margin-right: auto;
        position: relative;
        margin-left: auto;
        left: 0px;
        right: 412px;
        margin-top: 7665px;
        display: flex;
        transition: all .7s ease-out;
        z-index: 2222;
    }
    .gm-style .place-card-medium {
        width: auto;
        padding: 9px 11px 9px 11px;
        display: none !important
    }
    .gm-inset-map {
        display: none !important
    }
    .nav a {
        display: flex !important;
        text-decoration: none !important;
        padding-left: 0px;
        padding-right: 0px;
        margin-right: auto;
        color: transparent;
        z-index: 0;
        padding-top: 0px;
        justify-content: center;
        left: 0px;
        margin-left: auto;

    }
}