@media only screen and (max-width: 1200px) {

    /* slider container codes started */
    .slider-container {
        height: 549px !important;
        left: 0;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        width: 102%;
        padding: auto !important;
        position: relative !important;
        right: -3px;
        background-color: hsl(206, 100%, 97%) !important;
        top: -1779px;
        z-index: 555 !important;
        margin: 0px auto 587px;
    }

    .slider-body-container {
        border-radius: 8px;
        height: 471px;
        left: 3px !important;
        margin-left: auto !important;
        margin-right: auto !important;
        margin-top: -132px;
        overflow: hidden;
        padding: 62px 132px;
        position: absolute;
        right: 0 !important;
        top: 180px !important;
        transform: scale(1.35);
        width: 948px !important;
        background-color: transparent;
        padding-top: 103px;
    }

    /* slider container codes ended */

    /* slider image codes started */
    .score {
        top: 170px !important;
        display: flex;
        width: 25% !important;
        left: 10px;
        justify-content: center !important;
        position: absolute !important;
        direction: rtl !important;
        font-family: 'IRY' !important;
        align-items: center !important;
        height: 22px !important;
        text-align: center !important;
        font-size: 9px !important;
        letter-spacing: .3px;
        font-weight: 400 !important;
        word-spacing: 0px;
        z-index: 444444444444 !important;
        color: rgb(0, 0, 0) !important;
        border-radius: 3px !important;
        font-style: normal;
        margin-right: auto;
        margin-left: auto;
        background-color: transparent !important;
        padding: 0px 0px 0px 0px !important;
    }

    .city {
        font-family: 'IRY' !important;
        padding: 0px !important;
        right: -90px;
        font-size: 10px !important;
        background-color: transparent !important;
    }

    .v {
        top: 227px !important;
        position: relative !important;
        left: 12px !important;
        width: -moz-fit-content !important;
        width: fit-content !important;
        color: #f0f0f0 !important;
        margin-right: auto !important;
        margin-left: auto !important;
        margin-top: 507px;
    }

    .parent-image-slider {
        display: block;
        margin-left: auto;
        margin-right: auto;
        z-index: 0;
        width: 971px !important;
        padding-bottom: -15px;
        padding-right: 0px;
        padding-left: 0px;
        border-radius: 12px;
        transform: scale(.93);
        position: relative;
        top: -1px;
        right: 0px;
        overflow: hidden;
        height: 313px;
    }

    .image-slider {
        border-radius: 3px;
        height: 96px !important;
        left: 0;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        right: 0;
        transform: scale(1);
        top: 1px !important;
        width: 100% !important;
        z-index: 44444;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        filter: contrast(120%) hue-rotate(20deg) saturate(100%);
        transform: scale(1.1) rotate(-2deg) skew(0deg) !important;
    }

    .v {
        top: -34px !important;
        position: relative !important;
        left: 12px !important;
        width: -moz-fit-content !important;
        width: 499px !important;
        color: #f0f0f0 !important;
        margin-top: 73px !important;
        height: 146px !important;
        right: -40px !important;
    }

    .slider-text {
        margin-bottom: -90px;
        height: 200px !important;
        padding: 6px;
        text-align: justify;
        display: flex;
        background-color: transparent;
        font-size: 10px !important;
        position: absolute !important;
        margin-left: auto !important;
        right: 0px !important;
        left: 0px !important;
        z-index: 1 !important;
        color: #000000 !important;
        width: 180px !important;
        padding-top: 110px !important;
        top: 3px !important;
        overflow: hidden !important;
        line-height: 16px !important;
        font-family: 'IRY' !important;
        font-weight: 400 !important;
        border-radius: 0px;
        letter-spacing: 0px !important;
        word-spacing: -1.3px;
        border: 2.7px solid rgb(241, 241, 241);
    }

    .kAJYlP {
        opacity: 0;

    }

    .ceitHE {
        opacity: 0;
    }

    /* slider image codes  ended */

    /* slider arrow codes started  */
    .rec-arrow-right,
    .rec-arrow-left {
        position: relative !important;
        z-index: 555555555 !important;
        top: 33px;
        padding-right: 16px !important;
        padding-top: 3px !important;
        transform: scale(.81) !important;
        border-radius: 70% !important;
        border-radius: 58%;
        border: none;
        box-shadow: none !important;
        right: -15px !important;
        color: rgb(0, 0, 0) !important;
        background-color: transparent !important;
        z-index: 444444444444 !important;
    }

    .rec-arrow-left {
        right: 15px !important
    }

    /* slider arrow codes ended */

}

@media only screen and (max-width: 992px) {

    /* slider container codes started */
    .slider-container {
        height: 540px !important;
        padding: auto !important;
        top: 1306px;
        margin: 0px auto 1296px;
    }

    .slider-body-container {
        margin-top: -669px;
        height: 414px;
        position: absolute;
        padding-top: 0px;
        width: 919px !important;
        top: 810px !important;
        margin-bottom: -71px;
        transform: scale(1.27);
        right: -70px !important;
        left: 0px !important;
    }

    /* slider container codes ended */

    /* slider image codes started */

    .v {
        position: absolute !important;
        top: 1562px !important;
        height: 59px !important;
        font-size: 15px !important;
        width: 80% !important;
        padding-top: 19px !important;
        margin-top: 827px;
        margin-right: auto !important;
        margin-left: auto !important;
    }

    .kAJYlP {
        opacity: 0;

    }

    .ceitHE {
        opacity: 0;
    }

    .slider-text {
        margin-bottom: -90px;
        height: 200px !important;
        font-size: 9px !important;
        position: absolute !important;
        z-index: 1 !important;
        color: #505255 !important;
        width: 171px !important;
        padding-top: 110px !important;
        top: 3px !important;
    }

    .score {
        font-size: 8px !important;
        width: 84%;
        height: 30px;
        margin-right: auto !important;
        right: 107px;
        top: 170px !important;
        border-radius: 6px;
    }

    .city {
        right: -91px;
        font-size: 9.5px !important;
    }

    .li {
        height: 100px;
        margin-top: 100px;
        position: relative;
        display: block;
        margin-right: auto;
        margin-left: auto;
        z-index: 0 !important;
        padding-top: 38px;
        padding-right: 80px;
        font-size: 15px;
        font-weight: 900;
        margin-bottom: 40px;
        height: 108px;
    }

    .parent-image-slider {
        display: block;
        margin-left: auto !important;
        margin-right: auto !important;
        left: 0px !important;
        right: 0px !important;
        width: 762px !important;
        padding-bottom: 0px;
        padding-right: 0px;
        overflow: hidden !important;
        position: relative !important;
        top: 0px !important;
        height: 332px !important;
        border-radius: 14px !important;
    }

    .image-slider {
        display: block;
        position: absolute;
        top: 0px !important;
    }

    /* slider image codes  ended */
    /* slider arrow codes started */
    .rec-arrow-left {
        right: 25px !important
    }

    /* slider arrow codes ended */

}

@media only screen and (max-width: 768px) {

    .rec-arrow-right,
    .rec-arrow-left {
        display: none;
        transform: scale(.8) !important
    }

    .city {
        display: none !important;
    }

    .parent-image-slider {
        display: block;
        margin-left: auto !important;
        margin-right: auto !important;
        width: 389px !important;
        padding-bottom: 17px;
        padding-right: 4px;
        padding-left: 0px;
        border-radius: 6px !important;
        border: none !important;
        right: 0px !important;
        position: relative !important;
        top: -3px !important;
        height: 270px !important;
        overflow: hidden !important;
        left: 0px;
        background-color: #e5e7e6;
    }

    .image-slider {
        margin-left: auto !important;
        margin-right: auto !important;
        z-index: 0;
        width: 138px !important;
        padding-bottom: -7px;
        padding-right: 0px;
        padding-left: 0px;
        border-radius: 4px !important;
        border: none !important;
        position: absolute !important;
        top: 55px !important;
        height: 150px !important;
        right: 0px !important;
        left: 0px !important;
        filter: contrast(130%);
    }

    .slider-body-container {
        height: 608px !important;
        top: 367px !important;
        padding-top: 263px !important;
        left: 50px !important;
        right: -4px !important;
        right: -39px !important;
        margin-left: auto !important;
        width: 641px !important;
    }

    .slider-container {
        height: 384px !important;
        top: -3408px;
        margin: 0px auto 473px;
    }

    .slider-text {
        font-size: 13px !important;
        z-index: 0 !important;
        margin-bottom: -73px !important;
        width: 135px !important;
        height: 100% !important;
        padding-top: 210px !important;
        top: -73px !important;
    }

    .score {
        direction: rtl !important;
        top: 19px;
        padding: -0.75em 11.4em;
        font-size: 12px !important;
        vertical-align: baseline;
        width: 124px;
        height: 34px;
        right: 0px !important;
        border-radius: 7px;
        left: 0px !important;
        margin-left: auto !important;
    }

    .li {
        position: relative;
        display: block;
        margin-right: auto;
        margin-left: auto;
        height: 100px;
        margin-top: 100px;
        padding-top: 44px;
        font-size: 16px;
        font-weight: 900;
        margin-bottom: 40px;
        height: 108px;
        z-index: 0 !important;
    }
}

@media screen and (max-width: 576px) {

    .rec-arrow-right,
    .rec-arrow-left {
        transform: scale(.5) !important
    }

    .rec-arrow-right,
    .rec-arrow-left {
        position: relative !important;
        z-index: 1 !important;
        right: 2px !important;
        top: 0;
        padding-right: 18px !important;
        transform: scale(.8);
        color: #464343 !important;
        background-color: #e6ecff !important;
        margin-right: -78px !important;
        display: none !important;
        margin-left: -78px !important
    }

    .slider-body-container {
        height: 558px !important;
        top: -64px !important;
        position: absolute !important;
        padding-top: 256px !important;
        width: 100% !important;
        left: 0px !important;
        right: -82px !important;
        margin-right: auto !important;
        margin-left: auto !important;
        margin-bottom: 3px;
        display: flex !important;
        min-width: 132%;
    }

    .image-slider {
        display: flex !important;
        margin-left: auto !important;
        margin-right: auto !important;
        z-index: 5555555;
        width: 34% !important;
        padding-bottom: -7px;
        padding-right: 0px;
        padding-left: 0px;
        border-radius: 0px !important;
        border: none !important;
        transform: scale(1.2);
        position: absolute !important;
        top: 23px !important;
        height: 148px !important;
        right: 118px !important;
        filter: contrast(130%);
        left: 0px !important;
    }

    .parent-image-slider {
        display: block;
        margin-left: auto !important;
        margin-right: auto !important;
        width: 100% !important;
        padding-bottom: 0px;
        padding-right: 4px;
        padding-left: 0px;
        border-radius: 5px !important;
        border: none !important;
        right: 0px !important;
        transform: scale(1.2);
        position: relative !important;
        top: 9px !important;
        height: 209px !important;
        overflow: hidden !important;
        left: 0px;
        background-color: transparent !important;

    }

    .score {
        direction: rtl !important;
        top: 5px !important;
        display: inline-block;
        font-size: 10px !important;
        font-weight: 400 !important;
        white-space: nowrap;
        vertical-align: baseline;
        align-items: center !important;
        width: 71%;
        height: 27px;
        right: 10px !important;
    }

    .v {
        width: 71% !important;
        position: absolute !important;
        top: 237px !important;
        height: 47px !important;
        font-size: 15px !important;
        padding-top: 21px !important;
        right: 16px !important;
        margin-top: -589px;
        margin-right: auto !important;
        margin-left: auto !important;
        text-align: center;
        opacity: 1 !important;
    }

    .slider-text {
        height: 84% !important;
        font-size: 8px !important;
        font-weight: 900;
        z-index: 0 !important;
        border-radius: 2px !important;
        position: absolute !important;
        padding-right: none !important;
        text-align: center !important;
        width: 43% !important;
        margin-top: -228px !important;
        right: -113px !important;
        padding-top: 74px !important;
        font-weight: 400;
        font-family: 'dana' !important;
        line-height: 21px;
        margin-left: auto !important;
        padding-left: none;
        margin-right: auto !important;
        display: flex !important;

    }

    .li {
        position: relative;
        display: block;
        margin-right: auto;
        margin-left: 35px;
        height: 100px;
        margin-top: 60px;
        padding-top: 35px;
        padding-right: 43px;
        font-size: 12px !important;
        font-weight: 900;
        margin-bottom: 40px;
        height: 80px;
        z-index: 0 !important;
        width: 80%;
    }

}

@media only screen and (min-width: 1200px) {

    /* slider container codes started */
    .slider-body-container {
        z-index: 444444444444 !important;
        height: 460px;
        left: 0px !important;
        margin-left: auto !important;
        margin-right: auto !important;
        padding: 62px 132px;
        position: absolute !important;
        right: 0 !important;
        top: 50px !important;
        transform: scale(1.43);
        width: 1075px !important;
        padding-top: 115px;
        background: transparent;
        border-radius: 25px;
    }

    .slider-body-container::before {
        z-index: 444444444444 !important;
        height: 415px;     
        left: 0px !important;
        margin-left: auto !important;
        margin-right: auto !important;
        overflow: hidden;
        position: absolute !important;
        right: 0 !important;
        top: 24px !important;
        transform: scale(1.25);
        width: 140%;
        display: flex!important;       
        border-radius: 20px;
        opacity: 1;
        content: '';     
        background: linear-gradient(-30deg, rgb(0, 0, 0),rgb(0, 0, 0),rgb(0, 0, 0), rgb(0, 0, 0));
    }

    .slider-container {
        left: 0;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        padding: auto !important;
        position: relative !important;
        right: 0;
        top: 700px;
        background-color: hsl(0, 0%, 100%) !important;
        height: 630px !important;
        margin: 0 auto 1300px;
        width: 100%;
        z-index: 22 !important;
    }

    .slider-container::before {
        content: '';
        height: 640px !important;
        left: 0;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        width: 100% !important;
        padding: auto !important;
        position: relative !important;
        right: 0px;
        top: -1px;
        z-index: 4444444 !important;
        margin: 0px auto 1220px;
        border-top: 2px solid rgb(248, 248, 248);
    }

    /* slider container codes ended */

    /* slider image codes started */
    .parent-image-slider {       
        display: block;
        margin-left: 30px;
        margin-right: 10px;
        position: relative;
        top:0px;
        right: 0px;            
        height: 200px;
        margin-top: 62px;
        width: 182px !important;
        border-radius: 5px !important;
        transform: scale(1.15) !important;
        z-index: 555555555555555555 !important;
        margin-bottom: 35px;
        overflow: hidden;
        box-shadow: 0px 0px 10px 3px #26455e;
        box-shadow: 0px 0px 10px 3px #163950;
        box-shadow: 0px 4px 12px 4px #0e0f0f;
            }

    .parent-image-slider:hover {
        transition: all .01s;
        transform: scale(1.135) !important;
        cursor: pointer; 

    }

    .carusal {
        z-index: 0 !important;
        margin-top: 5px;
    }

    .slider-text {        background-color: transparent;
        border-radius: 9px !important;
        color: rgb(255, 255, 255) !important;
        display: flex;
        font-family: 'IRY' !important;
        font-size: 10.75px !important;
        font-weight: 500 !important;
        height: 270px;
        justify-content: center !important;
        left: 12px !important;
        line-height: 21px !important;
        margin-bottom: -90px;
        margin-left: auto !important;
        margin-right: -20px;
        margin-top: 773px !important;
        padding: 138.5px 17px 0px 14px;
        right: -5px !important;
        text-align: justify;
        top: -799px !important;
        width: 127% !important;
        letter-spacing: 0px !important;
        word-spacing: -1.8px;
        z-index: -66666666666665 !important;
        border-bottom-left-radius: 6px !important;
        border-bottom-right-radius: 6px !important;
        transition: all .1s;
        overflow: hidden !important;
        border-top: none !important;
        transform: scale(.8);
    }

    .image-slider {
        height: 120px !important;
        position: absolute;
        right: 0px;
        top: 3px !important;
        width: 96% !important;
        z-index: -1 !important;
        left: 0px;
        transition: all .3s;
        margin-right: auto;
        margin-left: auto;
        transform: scale(1.1) rotate(-1deg) skew(0deg) !important;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        filter: contrast(120%) hue-rotate(20deg) saturate(100%);

    }

    .score {
        top: 207px !important;
        display: flex;
        width: 30% !important;
        left: 18px;
        justify-content: center !important;
        position: absolute !important;
        direction: rtl !important;
        font-family: 'IRY' !important;
        align-items: center !important;
        height: 22px !important;
        margin-left: auto !important;
        text-align: center !important;
        font-size: 9px !important;
        letter-spacing: .3px;
        font-weight: 600 !important;
        word-spacing: 0px;
        z-index: 444444444444 !important;
        color: rgb(255, 255, 255) !important;
        border-radius: 3px !important;
        font-style: normal;
        line-height: 12px !important;
        background-color: transparent !important;
        padding: 0px 36px 0px 0px;

    }

    .city {
        padding: 9px !important;
        border-radius: 3px !important;
        font-weight: 500 !important;
        top: 212px !important;
        direction: rtl !important;
        justify-content: center !important;
        z-index: 444444444444 !important;
        color: rgb(255, 255, 255) !important;
        right: 0px;
        font-family: 'IRY' !important;
        font-size: 11px !important;
        height: 22px !important;
        border: none !important;
        width: 34% !important;
        margin-right: auto;
        margin-left: auto;
        right: -140px;
        position: absolute;
        padding: 10px 0px 0px 0px;
        background-color: transparent !important;
    }

    /* slider image codes ended */


    /* slider arrow codes started */
    .rec-arrow-right,
    .rec-arrow-left {
        position: relative !important;
        z-index: 555555555 !important;
        top: 20px;
        padding-right: 18px !important;
        padding-top: 4px !important;
        transform: scale(1.1) !important;
        border-radius: 70% !important;
        border-radius: 58%;
        border: none;
        box-shadow: none !important;
        background-color: transparent !important;
        color: rgb(255, 255, 255) !important;
        transition: all .3s;
        z-index: 444444444444 !important;
    }

    .rec-arrow-left {
        right:0px !important;
        padding-right: 14px !important;
        z-index: 444447777777777777774444444 !important;
    }

    .rec-arrow-right {
        right: -10px !important;
    }

    /* slider arrow codes ended */

    /* slider react-elastic-carousel codes started */
    .jUmUj {
        padding: 0px;
        margin: 5px !important;
        font-size: 1.3em !important;
        content: "";
        height: 20px !important;
        width: 20px !important;
        border-radius: 50% !important;
        z-index: 333444444444444333333 !important;
        box-shadow: #000000 0px 0px 1px 1px !important;
        background-color: rgb(167, 167, 167) !important;
        top: -20px !important;
        position: relative !important;
        transform: scale(.43) !important;
        margin-right: -12px !important;
        display: none !important;
    }

    .fpvZQm,
    .dZqevF {
        display: none !important;
        top: -50px;
        position: relative;
    }

    .fKwyPY {
        display: none !important;
        padding: 0px;
        z-index: 33334444444433333 !important;
        border: none;
        margin: 5px;
        font-size: 1.3em !important;
        content: "" !important;
        height: 20px !important;
        width: 20px !important;
        box-shadow: #000000 0px 0px 1px 1px !important;
        background-color: #d8d6d6 !important;
        border-radius: 50%;
        transform: scale(.4);
        margin-right: -12px !important;
        top: -40px !important;
        position: relative !important;
    }

    /* slider react-elastic-carousel codes ended */
}